Repository: rcpch/npda-prem
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cy, pa, pl, uk, ur

source: Yes
cy: Ydw
pa: ਹਾਂ
pl: Tak
uk: Так
ur: جی ہاں

source: No
cy: Nac ydw
pa: ਨਹੀਂ
pl: Nie
uk: Ні
ur: نہیں

source: q4.boy
pl: Chłopiec
uk: Хлопець
ur: لڑکا

source: q4.girl
pl: Dziewczyna
uk: Дівчина
ur: لڑکی

source: q4.other
pl: Płeć, która nie została tu wymieniona
uk: Тут немає такої статі
ur: ایک جنس جو یہاں درج نہیں ہے

source: q4.prefer-not-to-say
pl: Wolę nie odpowiadać
uk: Волію не казати
ur: نہ کہنے کو ترجیح دیتے/دیتی ہیں

source: Type 1
cy: Math 1
pa: ਟਾਈਪ 1
pl: Typu 1
uk: Тип 1
ur: قسم 1

source: Type 2
cy: Math 2
pa: ਟਾਈਪ 2
pl: Typu 2
uk: Тип 2
ur: قسم 2

source: Other
cy: Arall
pa: ਹੋਰ
pl: Inne
uk: Інший
ur: دیگر

source: 3 years or younger
cy: 3 blwydd oed neu iau
pa: 3 ਸਾਲ ਜਾਂ ਇਸ ਤੋਂ ਘੱਟ
pl: 3 lata lub mniej
uk: 3 роки або раніше
ur: 3 سال یا اس سے کم عمر

source: 4 – 7 years
cy: 4-7 mlwydd oed
pa: 4-7 ਸਾਲ
pl: 4-7 lat
uk: 4–7 років
ur: 4-7 سال

source: 8 – 11 years
cy: 8-11 mlwydd oed
pa: 8-11 ਸਾਲ
pl: 8-11 lat
uk: 8–11 років
ur: 8-11 سال

source: 12 – 16 years
cy: 12-16 mlwydd oed
pa: 12-16 ਸਾਲ
pl: 12-16 lat
uk: 12–16 років
ur: 12-16 سال

source: 17 – 19 years
cy: 17-19 mlwydd oed
pa: 17-19 ਸਾਲ
pl: 17-19 lat
uk: 17–19 років
ur: 17-19 سال

source: White
cy: Gwyn
pa: ਗੋਰਾ
pl: Białe
uk: Білошкіра
ur: سفید فام

source: Black
cy: Du
pa: ਕਾਲਾ
pl: Czarne
uk: Темношкіра
ur: سیاہ فام

source: Asian
cy: Asiaidd
pa: ਏਸ਼ੀਆਈ
pl: Azjatyckie
uk: Азіатська
ur: ایشیائی

source: Mixed
cy: Cymysg
pa: ਮਿਸ਼ਰਤ
pl: Mieszane
uk: Змішана
ur: ملا جلا

source: Prefer not to say
cy: Gwell gennyf beidio â dweud
pa: ਦੱਸਣਾ ਪਸੰਦ ਨਹੀਂ
pl: Wolę nie odpowiadać
uk: Волію не казати
ur: نہ کہنے کو ترجیح دیتے/دیتی ہیں

source: Nursery
cy: Meithrinfa/Dosbarth Meithrin
pa: ਨਰਸਰੀ
pl: Żłobek
uk: Дошкільна освіта
ur: نرسری

source: Reception
cy: Dosbarth Derbyn
pa: ਰਿਸੈਪਸ਼ਨ
pl: Klasa przygotowawcza
uk: Підготовка до школи
ur: ریسپشن

source: Key stage 1 (Years 1 & 2)
cy: Cyfnod allweddol 1 (Blwyddyn 1 a 2)
pa: ਮੁੱਖ ਪੜਾਅ 1 (ਸਾਲ 1 ਅਤੇ 2)
pl: Kluczowy etap 1 (klasa 1 i 2)
uk: Ключовий етап 1 (1-й та 2-й класи)
ur: کلیدی مرحلہ 1 (سال 1 اور 2)

source: Key stage 2 (Years 3 to 6)
cy: Cyfnod allweddol 2 (Blwyddyn 3 i 6)
pa: ਮੁੱਖ ਪੜਾਅ 2 (ਸਾਲ 3 ਤੋਂ 6)
pl: Kluczowy etap 2 (klasy 3 do 6)
uk: Ключовий етап 2 (з 3-го до 6-го класу)
ur: کلیدی مرحلہ 2 (سال 3 سے 6)

source: Key stage 3 (Years 7 to 9)
cy: Cyfnod allweddol 3 (Blwyddyn 7 i 9)
pa: ਮੁੱਖ ਪੜਾਅ 3 (ਸਾਲ 7 ਤੋਂ 9)
pl: Kluczowy etap 3 (klasy 7 do 9)
uk: Ключовий етап 3 (з 7-го до 9-го класу)
ur: کلیدی مرحلہ 3 (سال 7 سے 9)

source: Key stage 4 (Years 10 & 11)
cy: Cyfnod allweddol 4 (Blwyddyn 10 a 11)
pa: ਮੁੱਖ ਪੜਾਅ 4 (ਸਾਲ 10 ਅਤੇ 11)
pl: Kluczowy etap 4 (klasa 10 i 11)
uk: Ключовий етап 4 (10-й та 11-й класи)
ur: کلیدی مرحلہ 4 (سال 10 اور 11)

source: Key stage 5 (Years 12 & 13)
cy: Cyfnod allweddol 5 (Blwyddyn 12 a 13)
pa: ਮੁੱਖ ਪੜਾਅ 5 (ਸਾਲ 12 ਅਤੇ 13)
pl: Kluczowy etap 5 (klasa 12 i 13)
uk: Ключовий етап 5 (12-й та 13-й класи)
ur: کلیدی مرحلہ 5 (سال 12 اور 13)

source: State funded school
cy: Ysgol sy'n cael ei hariannu gan y wladwriaeth
pa: ਰਾਜ ਤੋਂ ਫੰਡ ਪ੍ਰਾਪਤ ਸਕੂਲ
pl: Szkoła finansowana przez państwo
uk: Школа з державним фінансуванням
ur: ریاستی مالی معاونت سے چلنے والے اسکول

source: q10.state.hint
pl: Są to szkoły, za które nie trzeba płacić. Są to m.in. akademie, koledże i selektywne szkoły średnie.
uk: Це школи, за навчання в яких не потрібно платити. Це можуть бути академії, коледжі та гімназії.
ur: یہ وہ اسکول ہیں جہاں آپ کو حصول تعلیم کے لیے ادائیگی نہیں کرنی پڑتی ہے۔ ان میں اکیڈیمیاں، کالج اور گرامر اسکول شامل ہیں۔

source: Private school
cy: Ysgol breifat
pa: ਨਿੱਜੀ ਸਕੂਲ
pl: Szkoła prywatna
uk: Приватна школа
ur: پرائیویٹ اسکول

source: q10.private.hint
pl: Są to szkoły, które pobierają czesne. Proszę zaznaczyć tę opcję, jeśli masz stypendium naukowe lub socjalne.
uk: Це школи, навчання в яких платне. Виберіть цей варіант, навіть якщо вам було надано стипендію чи грант.
ur: یہ وہ اسکول ہیں جو تعلیم دینے کے لیے فیس لیتے ہیں۔ براہ کرم اسے منتخب کریں چاہے آپ نے اسکالرشپ یا برسری حاصل کی ہو۔

source: Home schooled/educated
cy: Ysgol gartref/addysg gartref
pa: ਘਰੇਲੂ ਸਿੱਖਿਆ/ਸਿੱਖਿਅਤ
pl: Nauczanie domowe
uk: Домашнє навчання
ur: گھر پر ہی اسکولنگ ہوئی/تعلیم حاصل کی

source: No, it was for other reasons
cy: Nac oedd, roedd am resymau gwahanol
pa: ਨਹੀਂ, ਇਹ ਹੋਰ ਕਾਰਨਾਂ ਕਰਕੇ ਸੀ
pl: Nie, powody były inne
uk: Ні, для цього були інші причини
ur: نہیں، اس کی وجوہات دوسری تھیں

source: Partly, the diabetes diagnosis influenced my decision
cy: Yn rhannol, dylanwadodd y diagnosis o ddiabetes ar fy mhenderfyniad
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ, ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ ਨੇ ਮੇਰੇ ਫੈਸਲੇ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ
pl: Częściowo; diagnoza cukrzycy wpłynęła na moją decyzję
uk: Частково, діагноз діабету вплинув на моє рішення
ur: جزوی طور پر، ذیابیطس کی تشخیص میرے فیصلے پر اثرانداز ہوئی تھی

source: Yes, it was mainly because of the diabetes diagnosis
cy: Oedd, roedd yn bennaf oherwydd y diagnosis o ddiabetes
pa: ਹਾਂ, ਇਹ ਮੁੱਖ ਤੌਰ 'ਤੇ ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ ਦੇ ਕਾਰਨ ਸੀ
pl: Tak, decyzja została podjęta głównie z uwagi na diagnozę cukrzycy
uk: Так, це було головним чином через діагноз діабету
ur: جی ہاں، یہ بنیادی طور پر ذیابیطس کی تشخیص کی وجہ سے ہی تھا

source: I don't know
cy: Ddim yn gwybod
pa: ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ
pl: Nie wiem
uk: Не знаю
ur: میں نہیں جانتا/جانتی

source: Injection/Smart insulin pen – e.g. Novopen, InPen
cy: Pigiad/Pin inswlin clyfar - e.e. Novopen, InPen
pa: ਇੰਜੈਕਸ਼ਨ/ਸਮਾਰਟ ਇਨਸੁਲਿਨ ਪੈੱਨ - ਉਦਾਹਰਨ ਲਈ Novopen, InPen
pl: Zastrzyk/Inteligentny wstrzykiwacz - np. Novopen, InPen
uk: Звичайна або інтелектуальна шприц-ручка для введення інсуліну, як-от Novopen або InPen
ur: انجیکشن/اسمارٹ انسولین قلم – جیسے نووو پین ، ان پین

source: Insulin pump (including as part of a Hybrid Closed Loop system) – e.g. Omnipod, MiniMed, Tandem
cy: Pwmp inswlin (gan gynnwys fel rhan o system Dolen Gaeedig Hybrid) e.e. Omnipod, MiniMed, Tandem
pa: ਇਨਸੁਲਿਨ ਪੰਪ (ਹਾਈਬ੍ਰਿਡ ਕਲੋਜ਼ਡ ਲੂਪ ਸਿਸਟਮ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਸ਼ਾਮਲ ਹੈ) - ਉਦਾਹਰਨ ਲਈ Omnipod, MiniMed, Tandem
pl: Pompa insulinowa (w tym w ramach hybrydowego systemu zamkniętej pętli) - np. Omnipod, MiniMed, Tandem
uk: Інсулінова помпа (зокрема як частина гібридної системи з замкнутим циклом), як-от Omnipod, MiniMed або Tandem
ur: انسولین پمپ (بشمول ایک ہائبرڈ کلوزڈ لوپ سسٹم کے حصے کے طور پر) – جیسے اومنی پوڈ ، منی میڈ ، ٹینڈم

source: N/A – My child does not administer insulin in school
cy: Amherthnasol - Nid yw fy mhlentyn yn rhoi inswlin yn yr ysgol
pa: ਲਾਗੂ ਨਹੀਂ – ਮੇਰਾ ​​ਬੱਚਾ ਸਕੂਲ ਵਿੱਚ ਇਨਸੁਲਿਨ ਨਹੀਂ ਲੈਂਦਾ/ਦੀ ਹੈ
pl: Nie dotyczy - moje dziecko nie podaje sobie insuliny w szkole
uk: Не застосовно – моїй дитині не потрібно вводити інсулін під час перебування у школі
ur: N/A – میرا بچہ اسکول میں انسولین نہیں لگاتا ہے

source: Finger prick testing
cy: Prawf pigiad bys
pa: ਫਿੰਗਰ ਪ੍ਰਿਕ ਟੈਸਟਿੰਗ
pl: Badanie z nakłucia palca
uk: Аналіз із проколюванням пальця
ur: انگلی میں سوئی چبھو کر جانچ

source: Continuous glucose monitor (including as part of a Hybrid Closed Loop system) e.g. Dexcom, FreeStyle Libre 2 Plus or 3 Plus
cy: Monitro glwcos yn gyson (gan gynnwys fel rhan o system Dolen Gaeedig Hybrid) e.e. Dexcom, FreeStyle Libre 2 Plus neu 3 Plus
pa: ਨਿਰੰਤਰ ਗਲੂਕੋਜ਼ ਮਾਨੀਟਰ (ਹਾਈਬ੍ਰਿਡ ਕਲੋਜ਼ਡ ਲੂਪ ਸਿਸਟਮ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਸ਼ਾਮਲ ਹੈ) ਜਿਵੇਂ ਕਿ Dexcom, FreeStyle Libre 2 Plus ਜਾਂ 3 Plus
pl: Ciągły monitoring glukozy (w tym w ramach hybrydowego systemu zamkniętej pętli), np. Dexcom, FreeStyle Libre 2 Plus lub 3 Plus
uk: Монітор глюкози безперервної дії (зокрема як частина гібридної системи з замкнутим циклом), як-от Dexcom, FreeStyle Libre 2 Plus або 3 Plus
ur: مسلسل گلوکوز مانیٹر (بشمول ایک ہائبرڈ کلوزڈ لوپ سسٹم کے حصے کے طور پر) جیسے ڈیکس کام ، فری اسٹائل لائبر 2 پلس یا 3 پلس

source: Mother
cy: Mam
pa: ਮਾਂ
pl: Matka
uk: Мати
ur: ماں

source: Father
cy: Tad
pa: ਪਿਤਾ
pl: Ojciec
uk: Батько
ur: باپ

source: Grandmother
cy: Nain / Mam-gu
pa: ਦਾਦੀ
pl: Babcia
uk: Бабуся
ur: دادی/نانی

source: Grandfather
cy: Taid / Tad-cu
pa: ਦਾਦਾ
pl: Dziadek
uk: Дідусь
ur: دادا/نانا

source: Other guardian or family member
cy: Gwarcheidwad arall neu aelod o’r teulu
pa: ਹੋਰ ਸਰਪ੍ਰਸਤ ਜਾਂ ਪਰਿਵਾਰਕ ਮੈਂਬਰ
pl: Inny opiekun lub członek rodziny
uk: Інший опікун або член родини
ur: دیگر سر پرست یا خاندان کا فرد

source: Partially covers diabetes needs at school
cy: Mae’n cwmpasu anghenion diabetes yn yr ysgol yn rhannol
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਸਕੂਲ ਵਿੱਚ ਸ਼ੂਗਰ ਸਬੰਧੀ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਕਵਰ ਕਰਦੀ ਹੈ
pl: Częściowo obejmuje potrzeby związane z cukrzycą w szkole
uk: Частково покриває потреби, пов'язані з діабетом, у школі
ur: اسکول میں ذیابیطس کی ضروریات کو جزوی طور پر پورا کرتا ہے

source: Yes, always
cy: Oes, bob amser
pa: ਹਾਂ, ਹਮੇਸ਼ਾ
pl: Tak, zawsze
uk: Так, завжди
ur: ہاں، ہمیشہ

source: Yes, sometimes
cy: Oes, weithiau
pa: ਹਾਂ, ਕਈ ਵਾਰ
pl: Tak, czasami
uk: Так, іноді
ur: ہاں، کبھی کبھار

source: No, never
cy: Nac oes, byth
pa: ਨਹੀਂ, ਕਦੇ ਨਹੀਂ
pl: Nie, nigdy
uk: Ні, ніколи
ur: نہیں، کبھی نہیں

source: Not applicable
cy: Amherthnasol
pa: ਲਾਗੂ ਨਹੀਂ
pl: Nie dotyczy
uk: Не застосовно
ur: قابل اطلاق نہیں

source: Never
cy: Byth
pa: ਕਦੇ ਨਹੀਂ
pl: Nigdy
uk: Ніколи
ur: کبھی نہیں

source: Rarely
cy: Anaml
pa: ਬਹੁਤ ਘੱਟ
pl: Rzadko
uk: У рідкісних випадках
ur: شاذ و نادر ہی

source: Sometimes
cy: Weithiau
pa: ਕਦੇ-ਕਦੇ
pl: Czasami
uk: Інколи
ur: کبھی کبھار

source: Often
cy: Yn aml
pa: ਅਕਸਰ
pl: Często
uk: Часто
ur: اکثر

source: Always
cy: Bob amser
pa: ਹਮੇਸ਼ਾ
pl: Zawsze
uk: Постійно
ur: ہمیشہ

source: Less than once a week
cy: Llai nag unwaith yr wythnos
pa: ਹਫ਼ਤੇ ਵਿੱਚ ਇੱਕ ਵਾਰ ਤੋਂ ਘੱਟ
pl: Rzadziej niż raz w tygodniu
uk: Менш ніж раз на тиждень
ur: ہفتے میں ایک بار سے کم

source: Once or twice a week
cy: Unwaith neu ddwywaith yr wythnos
pa: ਹਫ਼ਤੇ ਵਿੱਚ ਇੱਕ ਜਾਂ ਦੋ ਵਾਰ
pl: Raz lub dwa razy w tygodniu
uk: Раз або два на тиждень
ur: ہفتے میں ایک یا دو بار

source: Three or four times a week
cy: Tair neu bedair gwaith yr wythnos
pa: ਹਫ਼ਤੇ ਵਿੱਚ ਤਿੰਨ ਜਾਂ ਚਾਰ ਵਾਰ
pl: Trzy lub cztery razy w tygodniu
uk: Три або чотири рази на тиждень
ur: ہفتے میں تین یا چار بار

source: Every day of the week
cy: Pob diwrnod o'r wythnos
pa: ਹਫ਼ਤੇ ਦਾ ਹਰ ਦਿਨ
pl: Każdego dnia tygodnia
uk: Кожного дня
ur: ہفتے کا ہر دن

source: Very well supported
cy: Cefnogaeth dda iawn
pa: ਬਹੁਤ ਵਧੀਆ ਸਹਾਇਤਾ
pl: Bardzo duże wsparcie
uk: Дуже добре
ur: بہت اچھی طرح سے مدد کی ہے

source: Well supported
cy: Cefnogaeth dda
pa: ਵਧੀਆ ਸਹਾਇਤਾ
pl: Duże wsparcie
uk: Добре
ur: اچھی طرح سے مدد کی ہے

source: Neutral
cy: Niwtral
pa: ਨਿਰਪੱਖ
pl: Neutralne
uk: Середньо
ur: غیر جانبدار

source: Poorly supported
cy: Cefnogaeth wael
pa: ਘੱਟ ਸਹਾਇਤਾ
pl: Słabe wsparcie
uk: Погано
ur: ناقص طریقے سے مدد کی ہے

source: Very poorly supported
cy: Cefnogaeth wael iawn
pa: ਬਹੁਤ ਘੱਟ ਸਹਾਇਤਾ
pl: Bardzo słabe wsparcie
uk: Дуже погано
ur: بہت ناقص طریقے سے مدد کی ہے

source: Lessons (e.g. PE, food tech)
cy: Gwersi (e.e. ymarfer corff, technoleg bwyd)
pa: ਸਬਕ (ਜਿਵੇਂ ਕਿ PE, ਫੂਡ ਟੈਕ)
pl: Lekcje (np. w-f, technologie żywnościowe)
uk: Уроки (наприклад, фізкультура, харчові технології)
ur: اسباق (مثلاً PE، فوڈ ٹیک)

source: Sports clubs
cy: Clybiau chwaraeon
pa: ਖੇਡ ਕਲੱਬ
pl: Klub sportowy
uk: Спортивні клуби
ur: اسپورٹس کلب

source: School day trips
cy: Teithiau diwrnod gyda’r ysgol
pa: ਦਿਨ ਦੇ ਸਕੂਲੀ ਦੌਰੇ
pl: Wycieczki szkolne w ciągu dnia
uk: Одноденні шкільні екскурсії
ur: اسکول کے دن کے ٹرپ

source: Overnight/Residential school trips
cy: Teithiau dros nos/preswyl gyda’r ysgol
pa: ਰਾਤ ਭਰ ਦੇ/ਰਿਹਾਇਸ਼ੀ ਸਕੂਲ ਦੌਰੇ
pl: Wycieczki szkolne z noclegami
uk: Шкільні екскурсії з ночівлею/проживанням
ur: اسکول کے رات گزارنے والے / رہائشی ٹرپ

source: Parties/celebrations
cy: Partïon/dathliadau
pa: ਪਾਰਟੀਆਂ/ਜਸ਼ਨ
pl: Imprezy/święta
uk: Вечірки/свята
ur: پارٹیاں/جشن

source: None of the above
cy: Dim un o'r uchod
pa: ਉਪਰੋਕਤ ਵਿੱਚੋਂ ਕੋਈ ਨਹੀਂ
pl: Żadne z powyższych
uk: Нічого з переліченого вище
ur: مندرجہ بالا میں سے کوئی بھی نہیں

source: A child or young person with diabetes
cy: Blentyn neu berson ifanc sydd â diabetes
pa: ਸ਼ੂਗਰ ਵਾਲਾ ਬੱਚਾ ਜਾਂ ਨੌਜਵਾਨ ਵਿਅਕਤੀ
pl: Dzieckiem lub młodą osobą z cukrzycą
uk: Дитина або молода людина з діабетом
ur: ذیابیطس کا شکار بچہ یا نوجوان ہیں

source: The parent/carer of a child or young person with diabetes
cy: Rhiant/gofalwr i blentyn neu berson ifanc sydd â diabetes
pa: ਸ਼ੂਗਰ ਵਾਲੇ ਬੱਚੇ ਜਾਂ ਨੌਜਵਾਨ ਵਿਅਕਤੀ ਦਾ ਮਾਤਾ-ਪਿਤਾ/ਦੇਖਭਾਲਕਰਤਾ
pl: Rodzicem/opiekunem dziecka lub młodej osoby z cukrzycą
uk: Батько/мати/опікун дитини або молодої людини з діабетом
ur: ذیابیطس والے بچے یا نوجوان کے والدین/نگہداشت دہندہ ہیں

source: Demographics
cy: Demograffeg
pa: ਜਨ ਅੰਕੜੇ
pl: Dane demograficzne
uk: Демографічні дані
ur: آبادیات

source: demographics.introduction
pl: Chcielibyśmy dowiedzieć się o Tobie nieco więcej, abyśmy mogli dostosować nasze pytania. Wykorzystamy te informacje również po to, aby zrozumieć, czy dzieci i młodzież z cukrzycą z różnych środowisk mają różne doświadczenia w szkole. Wszystkie pytania w tej sekcji są obowiązkowe, ale w przypadku niektórych z nich można wybrać opcję „Wolę nie odpowiadać”.
uk: Ми хотіли б дізнатися про вас трохи більше, щоб адаптувати запитання. Ми також використаємо цю інформацію, щоб зрозуміти, чи мають діти та молодь із діабетом із різних середовищ різний досвід у школі. Усі запитання в цьому розділі є обов'язковими, але для деяких можна обрати «Волію не казати».
ur: ہم آپ کے بارے میں کچھ مزید جاننا چاہیں گے تاکہ ہم اپنے سوالات کو آپ کے مطابق بنا سکیں۔ ہم اس معلومات کو یہ سمجھنے کے لیے بھی استعمال کریں گے کہ آیا مختلف پس منظر سے تعلق رکھنے والے ذیابیطس کے شکار بچوں اور نوجوانوں کے اسکول میں تجربات مختلف ہوتے ہیں۔ اس سیکشن میں تمام سوالات لازمی ہیں، لیکن آپ کچھ کے لیے 'نہ کہنے کو ترجیح دیتے/دیتی ہیں' منتخب کر سکتے ہیں۔

source: q4.child.title
pl: Identyfikuję się jako…
uk: Ти…
ur: کیا آپ…

source: q4.parent.title
pl: Identyfikuję się jako…
uk: Ти…
ur: کیا آپ…

source: q5.parent.title
pl: Relacja do Państwa dziecka z cukrzycą
uk: Ступінь спорідненості з дитиною, хворою на діабет
ur: ذیابیطس کے شکار بچے سے آپ کا رشتہ

source: q6.child.title
pl: Jakiego typu jest Twoja cukrzyca?
uk: Який у тебе тип діабету?
ur: آپ کو کس قسم کی ذیابیطس ہے؟

source: q6.parent.title
pl: Jakiego typu cukrzycę ma Państwa dziecko?
uk: Який тип діабету в вашої дитини?
ur: آپ کے بچے کو کس قسم کی ذیابیطس ہے؟

source: q7.child.title
pl: W jakim wieku zdiagnozowano u Ciebie cukrzycę?
uk: У якому віці в тебе діагностували діабет?
ur: آپ کو کس عمر میں ذیابیطس کی تشخیص ہوئی؟

source: q7.parent.title
pl: W jakim wieku zdiagnozowano u Państwa dziecka cukrzycę?
uk: В якому віці у вашої дитини діагностували діабет?
ur: آپ کے بچے کو کس عمر میں ذیابیطس کی تشخیص ہوئی؟

source: q8.child.title
pl: Które z poniższych określeń najlepiej opisuje Twoje pochodzenie etniczne?
uk: Що з наведеного нижче найкраще описує твою етнічну приналежність?
ur: درج ذیل میں سے کیا آپ کی نسل کی بہترین وضاحت کرتا ہے؟

source: q8.parent.title
pl: Które z poniższych określeń najlepiej opisuje pochodzenie etniczne Państwa dziecka?
uk: Що з наведеного нижче найкраще описує етнічну приналежність вашої дитини?
ur: درج ذیل میں سے کیا آپ کے بچے کی نسل کی بہترین وضاحت کرتا ہے؟

source: q9.child.title
pl: Na jakim etapie edukacji jesteś?
uk: На якому етапі освіти ти наразі перебуваєш?
ur: آپ تعلیم کے کس مرحلے میں ہیں؟

source: q9.parent.title
pl: Na jakim etapie edukacji znajduje się Państwa dziecko?
uk: На якому етапі навчання наразі перебуває ваша дитина?
ur: آپ کا بچہ تعلیم کے کس مرحلے میں ہے؟

source: q10.child.title
pl: Do jakiego rodzaju szkoły lub instytucji edukacyjnej uczęszczasz?
uk: Школу якого типу ти відвідуєш або яку освіту ти отримуєш?
ur: آپ کس قسم کے اسکول میں جاتے یا کون سی تعلیم حاصل کرتے ہیں؟

source: q10.parent.title
pl: Do jakiego rodzaju szkoły lub instytucji edukacyjnej uczęszcza Państwa dziecko?
uk: Школу якого типу відвідує ваша дитина або яку освіту вона отримує?
ur: آپ کا بچہ کس قسم کے اسکول میں جاتا یا کون سی تعلیم حاصل کرتا ہے؟

source: q11.child.title
pl: Czy decyzja o wyborze nauczania domowego była związana z Twoją diagnozą cukrzycy?
uk: Чи було рішення про домашнє навчання пов'язане з діагнозом діабету?
ur: کیا گھر پر تعلیم دینے کا فیصلہ آپ کی ذیابیطس کی تشخیص سے متعلق تھا؟

source: q11.parent.title
pl: Czy Państwa decyzja o wyborze nauczania domowego była związana z diagnozą cukrzycy u Państwa dziecka?
uk: Чи було ваше рішення навчати дитину вдома пов'язане з діагнозом діабету?
ur: کیا گھر پر تعلیم دینے کا آپ کا فیصلہ آپ کے بچے کی ذیابیطس کی تشخیص کی وجہ سے تھا؟

source: q12.child.title
pl: Czy masz prawo do korzystania z bezpłatnych posiłków w szkole?
uk: Ти маєш право на безкоштовне шкільне харчування?
ur: کیا آپ اسکول کے مفت کھانے کے اہل ہیں؟

source: q12.parent.title
pl: Czy Państwa dziecko ma prawo do korzystania z bezpłatnych posiłków w szkole?
uk: Ваша дитина має право на безкоштовне харчування у школі?
ur: کیا آپ کا بچہ اسکول کے مفت کھانے کا اہل ہے؟

source: School Health Care Plans
cy: Cynlluniau Gofal Iechyd Ysgolion
pa: ਸਕੂਲ ਦੀਆਂ ਸਿਹਤ ਸੰਭਾਲ ਯੋਜਨਾਵਾਂ
pl: Szkolne plany opieki zdrowotnej
uk: Плани медичного обслуговування у школі
ur: اسکول کے نگہداشت صحت کے پلانز

source: healthcare_plans.introduction
pl: Chcielibyśmy wiedzieć, czy Państwo i Państwa dziecko korzystacie z formalnego wsparcia w zakresie kontrolowania jego cukrzycy w kontekście edukacyjnym.
uk: Ми хотіли б знати, чи отримували ви та ваша дитина офіційну підтримку з контролю діабету протягом навчання.
ur: ہم یہ جاننا چاہیں گے کہ آیا آپ اور آپ کے بچے کو اپنی تعلیم کے ساتھ ساتھ اپنی ذیابیطس کے انتظام میں باضابطہ مدد ملی ہے۔

source: q13.parent.title
pl: Czy Państwa dziecko jest objęte szkolnym planem opieki zdrowotnej dotyczącym konkretnie jego cukrzycy?
uk: Чи має ваша дитина шкільний план медичного обслуговування, спеціально складений з урахуванням діабету?
ur: کیا آپ کے بچے کا خاص طور پر اپنی ذیابیطس کے لیے اسکول کا نگہداشت صحت کا پلان ہے؟

source: q13.hint
pl: Jest to plan sporządzony przy udziale Państwa zespołu ds. cukrzycy i szkoły. Może to być plan nieformalny lub formalny, np. Indywidualne Plany Opieki Zdrowotnej (IHP), Dokumentacje Potrzeb lub Plany w zakresie Edukacji, Zdrowia i Opieki (EHCP).
uk: Це план, який складається разом із командою з питань діабету і школою. Це може бути неформальний або формальний план, як-от Індивідуальний план медичного обслуговування (IHP), Облік потреб або План освіти, охорони здоров'я і догляду (EHCP).
ur: یہ آپ کی ذیابیطس ٹیم اور اسکول کے ساتھ بنایا گیا پلان ہوتا ہے۔ یہ ایک غیر رسمی یا رسمی منصوبہ ہو سکتا ہے، جیسے نگہداشت صحت کے انفرادی پلانز (IHP)، ضروریات کے ریکارڈز، یا تعلیم، صحت اور نگہداشت کے پلانز (EHCP)۔

source: q14.parent.title
pl: Czy obowiązujący szkolny plan opieki zdrowotnej obejmuje wszystkie potrzeby Państwa dziecka związane z cukrzycą w szkole?
uk: Чи покриває шкільний план медичного обслуговування всі потреби вашої дитини, пов'язані з діабетом, у школі?
ur: کیا اسکول کا نگہداشت صحت کا موجودہ پلان اسکول میں آپ کے بچے کی ذیابیطس کی تمام ضروریات کو پورا کرتا ہے؟

source: q15.parent.title
pl: Czy szkoła Państwa dziecka ma bezpośredni kontakt z zespołem ds. cukrzycy Państwa dziecka, jeśli potrzebuje porady lub wsparcia?
uk: Чи має школа вашої дитини прямий контакт із командою з питань діабету на випадок, якщо знадобиться порада чи підтримка?
ur: کیا آپ کے بچے کے اسکول کا آپ کے بچے کی ذیابیطس ٹیم کے ساتھ براہ راست رابطہ ہے اگر انہیں مشورہ یا مدد کی ضرورت ہو؟

source: Managing Diabetes
cy: Rheoli Diabetes
pa: ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ
pl: Kontrolowanie cukrzycy
uk: Контроль діабету
ur: ذیابیطس کا انتظام

source: managing_diabetes.introduction
pl: W tej części pytamy o leczenie cukrzycy. Wykorzystamy te informacje, aby sprawdzić czy dzieci i młodzież korzystający z różnych technologii diabetologicznych mają różne doświadczenia w szkole.
uk: Цей розділ містить запитання про лікування діабету. Ця інформація допоможе нам з'ясувати, чи мають діти і молоді люди, які використовують різні технології контролю діабету, різний досвід у школі.
ur: یہ سیکشن آپ کے ذیابیطس کے علاج کے بارے میں پوچھتا ہے۔ ہم ان معلومات کو یہ دیکھنے کے لیے استعمال کریں گے کہ آیا ذیابیطس کی مختلف ٹیکنالوجیز استعمال کرنے والے بچوں اور نوجوانوں کے اسکول میں تجربات مختلف ہوتے ہیں۔

source: q16.child.title
pl: Czy potrzebujesz podawać sobie insulinę lub monitorować poziom glukozy we krwi, aby kontrolować swoją cukrzycę, kiedy jesteś w szkole?
uk: Чи потрібно тобі вводити інсулін або контролювати рівень глюкози в крові для контролю діабету під час занять у школі?
ur: کیا آپ کو اسکول میں اپنی ذیابیطس کا انتظام کرنے کے لیے انسولین لگانے یا خون میں گلوکوز کی نگرانی کرنے کی ضرورت ہوتی ہے؟

source: q16.parent.title
pl: Czy Państwa dziecko potrzebuje podawać sobie insulinę lub monitorować poziom glukozy we krwi, aby kontrolować swoją cukrzycę, kiedy jest w szkole?
uk: Чи потрібно вашій дитині вводити інсулін або контролювати рівень глюкози у крові для контролю діабету під час занять у школі?
ur: کیا آپ کے بچے کو اسکول میں اپنی ذیابیطس کا انتظام کرنے کے لیے انسولین لگانے یا خون میں گلوکوز کی نگرانی کرنے کی ضرورت ہوتی ہے؟

source: q17.child.title
pl: W jaki sposób podajesz sobie insulinę w szkole?
uk: Як ти вводиш інсулін у школі?
ur: آپ اسکول میں انسولین کیسے لگاتے ہیں؟

source: q17.parent.title
pl: W jaki sposób dziecko podaje sobie insulinę w szkole?
uk: Як ваша дитина вводить інсулін під час перебування у школі?
ur: آپ کا بچہ اسکول میں انسولین کیسے لگاتا ہے؟

source: q17.hint
pl: Zaznacz wszystkie pasujące odpowiedzi
uk: Виберіть усі варіанти, які підходять
ur: ان سب کو منتخب کریں جن کا اطلاق ہوتا ہے

source: q18.child.title
pl: W jaki sposób monitorujesz poziom glukozy we krwi w szkole?
uk: Як ти контролюєш рівень глюкози в крові в школі?
ur: آپ اسکول میں خون میں گلوکوز کی سطح کو کیسے مانیٹر کرتے ہیں؟

source: q18.parent.title
pl: W jaki sposób Państwa dziecko monitoruje poziom glukozy we krwi w szkole?
uk: Як ваша дитина контролює рівень глюкози у крові під час перебування у школі?
ur: آپ کا بچہ اسکول میں خون میں گلوکوز کی سطح کو کیسے مانیٹر کرتا ہے؟

source: q18.hint
pl: Zaznacz wszystkie pasujące odpowiedzi
uk: Виберіть усі варіанти, які підходять
ur: ان سب کو منتخب کریں جن کا اطلاق ہوتا ہے

source: q19.parent.title
pl: Czy mogą Państwo zdalnie śledzić/monitorować poziom glukozy we krwi Państwa dziecka?
uk: Чи можете ви дистанційно відстежувати/контролювати рівень глюкози у крові вашої дитини?
ur: کیا آپ فاصلے سے اپنے بچے کے خون میں گلوکوز کی جانچ/نگرانی کر سکتے ہیں؟

source: q20.parent.title
pl: Czy mają Państwo możliwość kontaktowania się ze szkołą Państwa dziecka w ciągu dnia, jeśli mają Państwo obawy dotyczące jego cukrzycy?
uk: Чи можете ви зв'язатися зі школою вашої дитини протягом дня, якщо вас турбує стан вашої дитини, пов'язаний із діабетом?
ur: کیا آپ دن میں اپنے بچے کے اسکول سے رابطہ کر سکتے ہیں، اگر آپ کو اس کی ذیابیطس کے بارے میں تشویش ہو؟

source: q21.child.title
pl: Jeśli używasz smartfona lub smartwatcha do kontrolowania swojej cukrzycy, czy możesz używać go w trakcie lekcji w szkole?
uk: Якщо ти використовуєш смартфон або смарт-годинник для контролю діабету, чи дозволено використовувати цей пристрій під час занять у школі?
ur: اگر آپ اپنی ذیابیطس کے انتظام کے لیے اسمارٹ فون یا اسمارٹ واچ استعمال کرتے ہیں، تو کیا آپ اسکول میں اسباق کے دوران اسے استعمال کر سکتے ہیں؟

source: q21.parent.title
pl: Jeśli Państwa dziecko używa smartfona lub smartwatcha do kontrolowania swojej cukrzycy, czy może używać go w trakcie lekcji w szkole?
uk: Якщо ваша дитина використовує смартфон або смарт-годинник для контролю діабету, чи дозволено їй використовувати цей пристрій під час занять у школі?
ur: اگر آپ کا بچہ اپنی ذیابیطس کے انتظام کے لیے اسمارٹ فون یا اسمارٹ واچ استعمال کرتا ہے، تو کیا وہ اسکول میں اسباق کے دوران اسے استعمال کر سکتا ہے؟

source: q22.child.title
pl: Czy masz możliwość korzystania z prywatnego pomieszczenia w szkole do kontrolowania cukrzycy, nawet jeśli go nie używasz?
uk: Чи пропонують тобі окрему кімнату в школі для лікування діабету, навіть якщо в ній немає потреби?
ur: کیا آپ کو ذیابیطس کی دیکھ بھال کے لیے اسکول میں ایک نجی کمرہ پیش کیا جاتا ہے، چاہے آپ اسے استعمال نہ بھی کرتے ہوں؟
