Repository: rcpch/npda-prem
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cy, pa, pl, uk, ur

source: 16. Do you need to administer insulin or monitor blood glucose to manage your diabetes when in school?
cy: 16. Wyt ti angen rhoi inswlin neu fonitro glwcos y gwaed i reoli dy ddiabetes yn yr ysgol?
pa: 16. ਕੀ ਤੁਹਾਨੂੰ ਸਕੂਲ ਵਿੱਚ ਆਪਣੀ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਇਨਸੁਲਿਨ ਲਗਾਉਣ ਜਾਂ ਖੂਨ ਵਿਚਲੇ ਗਲੂਕੋਜ਼ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ?
uk: 16. Чи потрібно тобі вводити інсулін або контролювати рівень глюкози в крові для контролю діабету під час занять у школі?

source: 17. How do you administer insulin in school?
cy: 17. Sut wyt ti'n rhoi inswlin yn yr ysgol?
pa: 17. ਤੁਸੀਂ ਸਕੂਲ ਵਿੱਚ ਇਨਸੁਲਿਨ ਕਿਵੇਂ ਲਗਾਉਂਦੇ ਹੋ?
uk: 17. Як ти вводиш інсулін у школі?

source: Select all that apply
cy: Dewiswch bob un sy'n berthnasol
pa: ਉਹ ਸਾਰੇ ਚੁਣੋ ਜੋ ਲਾਗੂ ਹੁੰਦੇ ਹਨ
uk: Виберіть усі варіанти, які підходять

source: 18. How do you monitor blood glucose levels in school?
cy: 18. Sut wyt ti'n monitro lefelau glwcos y gwaed yn yr ysgol?
pa: 18. ਤੁਸੀਂ ਸਕੂਲ ਵਿੱਚ ਖੂਨ ਵਿੱਚ ਗਲੂਕੋਜ਼ ਦੇ ਪੱਧਰਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਿਵੇਂ ਕਰਦੇ ਹੋ?
uk: 18. Як ти контролюєш рівень глюкози в крові в школі?

source: 5. Relationship to your child with diabetes
cy: 5. Eich perthynas i'ch plentyn sydd â diabetes
pa: 5. ਸ਼ੂਗਰ ਵਾਲੇ ਤੁਹਾਡੇ ਬੱਚੇ ਨਾਲ ਸਬੰਧ
uk: 5. Ступінь спорідненості з дитиною, хворою на діабет

source: 6. What type of diabetes does your child have?
cy: 6. Pa fath o ddiabetes sydd gan eich plentyn?
pa: 6. ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਕਿਸ ਕਿਸਮ ਦੀ ਸ਼ੂਗਰ ਹੈ?
uk: 6. Який тип діабету в вашої дитини?

source: 7. At what age was your child diagnosed with diabetes?
cy: 7. Faint oed oedd eich plentyn pan gafodd ddiagnosis o ddiabetes?
pa: 7. ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਕਿਸ ਉਮਰ ਵਿੱਚ ਸ਼ੂਗਰ ਦਾ ਪਤਾ ਲੱਗਿਆ ਸੀ?
uk: 7. В якому віці у вашої дитини діагностували діабет?

source: 8. Which of the following best describes your child's ethnicity?
cy: 8. Pa un o'r canlynol sy'n disgrifio ethnigrwydd eich plentyn orau?
pa: 8. ਹੇਠਾਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਜਾਤੀਅਤਾ ਨੂੰ ਸਭ ਤੋਂ ਵਧੀਆ ਢੰਗ ਨਾਲ ਦਰਸਾਉਂਦਾ ਹੈ?
uk: 8. Що з наведеного нижче найкраще описує етнічну приналежність вашої дитини?

source: 9. What stage of education is your child in?
cy: 9. Ym mha gyfnod addysg mae eich plentyn?
pa: 9. ਤੁਹਾਡਾ ਬੱਚਾ ਸਿੱਖਿਆ ਦੇ ਕਿਸ ਪੜਾਅ ਵਿੱਚ ਹੈ?
uk: 9. На якому етапі навчання наразі перебуває ваша дитина?

source: 10. Which type of school or education does your child attend?
cy: 10. Pa fath o ysgol neu addysg mae eich plentyn yn ei mynychu?
pa: 10. ਤੁਹਾਡਾ ਬੱਚਾ ਕਿਸ ਕਿਸਮ ਦੇ ਸਕੂਲ ਵਿੱਚ ਜਾਂਦਾ ਹੈ ਜਾਂ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ?
uk: 10. Школу якого типу відвідує ваша дитина або яку освіту вона отримує?

source: 11. Was your decision to home educate related to your child's diabetes diagnosis?
cy: 11. A oedd eich penderfyniad i roi addysg gartref yn ymwneud â diagnosis diabetes eich plentyn?
pa: 11. ਕੀ ਘਰ ਵਿੱਚ ਪੜ੍ਹਾਈ ਕਰਨ ਦਾ ਤੁਹਾਡਾ ਫੈਸਲਾ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ ਨਾਲ ਸਬੰਧਤ ਸੀ?
uk: 11. Чи було ваше рішення навчати дитину вдома пов'язане з діагнозом діабету?

source: 12. Is your child eligible for free school meals?
cy: 12. A yw eich plentyn yn gymwys am brydau ysgol am ddim?
pa: 12. ਕੀ ਤੁਹਾਡਾ ਬੱਚਾ ਮੁਫਤ ਸਕੂਲੀ ਭੋਜਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਹੈ?
uk: 12. Ваша дитина має право на безкоштовне харчування у школі?

source: We would like to know if you and your child have received formal support in managing their diabetes alongside their education.
cy: Hoffem wybod a ydych chi a'ch plentyn wedi cael cymorth ffurfiol wrth reoli ei ddiabetes ochr yn ochr â'i addysg.
pa: ਅਸੀਂ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਆਪਣੀ ਸਿੱਖਿਆ ਦੇ ਨਾਲ-ਨਾਲ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਰਸਮੀ ਸਹਾਇਤਾ ਮਿਲੀ ਹੈ।
uk: Ми хотіли б знати, чи отримували ви та ваша дитина офіційну підтримку з контролю діабету протягом навчання.

source: 13. Does your child have a school healthcare plan specifically for their diabetes?
cy: 13. A oes gan eich plentyn gynllun gofal iechyd ysgol yn benodol ar gyfer ei ddiabetes?
pa: 13. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਕੋਲ ਖਾਸ ਤੌਰ 'ਤੇ ਆਪਣੀ ਸ਼ੂਗਰ ਲਈ ਸਕੂਲ ਸਿਹਤ ਸੰਭਾਲ ਯੋਜਨਾ ਹੈ?
uk: 13. Чи має ваша дитина шкільний план медичного обслуговування, спеціально складений з урахуванням діабету?

source: This is a plan made with your diabetes team and school. It could be an informal or a formal plan, such as Individual Healthcare Plans (IHP), Records of Needs, or Education, Health and Care Plans (EHCP).
cy: Mae hwn yn gynllun a wnaed gyda'ch tîm diabetes a'r ysgol. Gallai fod yn gynllun anffurfiol neu'n gynllun ffurfiol, megis Cynlluniau Gofal Iechyd Unigol (IHP), Cofnod Anghenion, neu Gynlluniau Addysg, Iechyd a Gofal (EHCP).
pa: ਇਹ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਟੀਮ ਅਤੇ ਸਕੂਲ ਨਾਲ ਬਣਾਈ ਗਈ ਯੋਜਨਾ ਹੈ। ਇਹ ਇੱਕ ਗੈਰ-ਰਸਮੀ ਜਾਂ ਰਸਮੀ ਯੋਜਨਾ ਹੋ ਸਕਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਇੰਡੀਵਿਡੁਅਲ ਹੈਲਥਕੇਅਰ ਪਲਾਨਜ਼ (IHP), ਰਿਕਾਰਡਸ ਆਫ ਨੀਡਜ਼, ਜਾਂ ਐਡੂਕੇਸ਼ਨ, ਹੈਲਥ ਐਂਡ ਕੇਅਰ ਪਲਾਨਜ਼ (EHCP)
uk: Це план, який складається разом із командою з питань діабету і школою. Це може бути неформальний або формальний план, як-от Індивідуальний план медичного обслуговування (IHP), Облік потреб або План освіти, охорони здоров'я і догляду (EHCP).

source: 14. Does the school healthcare plan that's in place cover all your child's diabetes needs at school?
cy: 14. A yw'r cynllun gofal iechyd ysgol sydd ar waith yn cwmpasu holl anghenion diabetes eich plentyn yn yr ysgol?
pa: 14. ਕੀ ਸਕੂਲ ਦੀ ਸਿਹਤ ਸੰਭਾਲ ਯੋਜਨਾ ਜੋ ਲਾਗੂ ਕੀਤੀ ਗਈ ਹੈ, ਤੁਹਾਡੇ ਬੱਚੇ ਦੀਆਂ ਸਕੂਲ ਵਿੱਚ ਸ਼ੂਗਰ ਦੀਆਂ ਸਾਰੀਆਂ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦੀ ਹੈ?
uk: 14. Чи покриває шкільний план медичного обслуговування всі потреби вашої дитини, пов'язані з діабетом, у школі?

source: 15. Does your child's school have a direct contact within your child's diabetes team if they need advice or support?
cy: 15. A oes gan ysgol eich plentyn gyswllt uniongyrchol â thîm diabetes eich plentyn os yw angen cyngor neu gymorth?
pa: 15. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਸਕੂਲ ਦਾ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਟੀਮ ਦੇ ਅੰਦਰ ਸਿੱਧਾ ਸੰਪਰਕ ਹੈ ਜੇ ਉਹਨਾਂ ਨੂੰ ਸਲਾਹ ਜਾਂ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਹੈ?
uk: 15. Чи має школа вашої дитини прямий контакт із командою з питань діабету на випадок, якщо знадобиться порада чи підтримка?

source: This section asks about your child's diabetes treatment. We will use this information to see if children and young people using different diabetes technologies have different experiences at school.
cy: Mae'r adran hon yn gofyn am driniaeth diabetes eich plentyn. Byddwn yn defnyddio'r wybodaeth hon i weld a yw plant a phobl ifanc sy'n defnyddio technolegau diabetes gwahanol yn cael profiadau gwahanol yn yr ysgol.
pa: ਇਹ ਭਾਗ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਸ਼ੂਗਰ ਦੇ ਇਲਾਜ ਬਾਰੇ ਪੁੱਛਦਾ ਹੈ। ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਇਹ ਦੇਖਣ ਲਈ ਕਰਾਂਗੇ ਕਿ ਕੀ ਵੱਖ-ਵੱਖ ਸ਼ੂਗਰ ਤਕਨਾਲੋਜੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਬੱਚਿਆਂ ਅਤੇ ਨੌਜਵਾਨਾਂ ਨੂੰ ਸਕੂਲ ਵਿੱਚ ਵੱਖੋ-ਵੱਖਰੇ ਅਨੁਭਵ ਹੁੰਦੇ ਹਨ।
uk: Цей розділ містить запитання про лікування діабету у вашої дитини. Ця інформація допоможе нам з'ясувати, чи мають діти і молоді люди, які використовують різні технології контролю діабету, різний досвід у школі.

source: 16. Does your child need to administer insulin or monitor blood glucose to manage their diabetes when in school?
cy: 16. A yw eich plentyn angen rhoi inswlin neu fonitro glwcos y gwaed i reoli ei ddiabetes yn yr ysgol?
pa: 16. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਸਕੂਲ ਵਿੱਚ ਆਪਣੀ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਇਨਸੁਲਿਨ ਦੇਣ ਜਾਂ ਖੂਨ ਵਿੱਚ ਗਲੂਕੋਜ਼ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ?
uk: 16. Чи потрібно вашій дитині вводити інсулін або контролювати рівень глюкози у крові для контролю діабету під час занять у школі?

source: 17. How does your child administer insulin in school?
cy: 17. Sut mae eich plentyn yn rhoi inswlin yn yr ysgol?
pa: 17. ਤੁਹਾਡਾ ਬੱਚਾ ਸਕੂਲ ਵਿੱਚ ਇਨਸੁਲਿਨ ਕਿਵੇਂ ਲੈਂਦਾ ਹੈ?
uk: 17. Як ваша дитина вводить інсулін під час перебування у школі?

source: 18. How does your child monitor blood glucose levels in school?
cy: 18. Sut mae eich plentyn yn monitro lefelau glwcos y gwaed yn yr ysgol?
pa: 18. ਤੁਹਾਡਾ ਬੱਚਾ ਸਕੂਲ ਵਿੱਚ ਬਲੱਡ ਗਲੂਕੋਜ਼ ਦੇ ਪੱਧਰਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਿਵੇਂ ਕਰਦਾ ਹੈ?
uk: 18. Як ваша дитина контролює рівень глюкози у крові під час перебування у школі?

source: 19. Can you follow/monitor your child's blood glucose remotely?
cy: 19. A allwch chi ddilyn/monitro glwcos gwaed eich plentyn o bell?
pa: 19. ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਬੱਚੇ ਦੇ ਬਲੱਡ ਗਲੂਕੋਜ਼ ਦੀ ਦੂਰ ਰਹਿ ਕੇ ਦੇਖ ਸਕਦੇ/ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੇ ਹੋ?
uk: 19. Чи можете ви дистанційно відстежувати/контролювати рівень глюкози у крові вашої дитини?

source: 20. Are you able to contact your child's school during the day if you are concerned about their diabetes?
cy: 20. A ydych chi'n gallu cysylltu ag ysgol eich plentyn yn ystod y diwrnod os ydych chi'n pryderu am ei ddiabetes?
pa: 20. ਜੇਕਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ੂਗਰ ਬਾਰੇ ਚਿੰਤਤ ਹੋ ਤਾਂ ਕੀ ਤੁਸੀਂ ਦਿਨ ਵੇਲੇ ਆਪਣੇ ਬੱਚੇ ਦੇ ਸਕੂਲ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ?
uk: 20. Чи можете ви зв'язатися зі школою вашої дитини протягом дня, якщо вас турбує стан вашої дитини, пов'язаний із діабетом?

source: This section asks about how your child's diabetes impacts their education.
cy: Mae'r adran hon yn holi sut mae diabetes eich plentyn yn effeithio ar ei addysg.
pa: ਇਹ ਭਾਗ ਪੁੱਛਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਉਨ੍ਹਾਂ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਤ ਕਰਦੀ ਹੈ।
uk: Цей розділ містить запитання про те, як діабет впливає на навчання вашої дитини.

source: This section asks about how your diabetes impacts your education.
cy: Mae'r adran hon yn holi sut mae dy ddiabetes yn effeithio ar dy addysg.
pa: ਇਹ ਭਾਗ ਪੁੱਛਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਤੁਹਾਡੀ ਸਿੱਖਿਆ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਤ ਕਰਦੀ ਹੈ।
uk: У цьому розділі запитують, як діабет впливає на твою освіту.

source: 26. In the past year, how many times has your child missed one or more lessons in any given day to attend diabetes-related hospital appointments?
cy: 26. Yn ystod y flwyddyn ddiwethaf, sawl gwaith mae eich plentyn wedi methu un neu ragor o wersi mewn diwrnod penodol i fynd i apwyntiadau ysbyty sy'n ymwneud â diabetes?
pa: 26. ਪਿਛਲੇ ਸਾਲ, ਤੁਹਾਡੇ ਬੱਚੇ ਨੇ ਸ਼ੂਗਰ ਨਾਲ ਸਬੰਧਤ ਹਸਪਤਾਲ ਦੀਆਂ ਮੁਲਾਕਾਤਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਕਿਸੇ ਵੀ ਦਿਨ ਵਿੱਚ ਕਿੰਨੀ ਵਾਰ ਇੱਕ ਜਾਂ ਵੱਧ ਪਾਠ ਖੁੰਝੇ ਹਨ?
uk: 26. Скільки разів у минулому році ваша дитина пропускала одне або кілька занять протягом дня, щоб відвідати лікарню з приводу діабету?

source: 26. In the past year, how many times have you missed one or more lessons in any given day to attend diabetes-related hospital appointments?
cy: 26. Yn ystod y flwyddyn ddiwethaf, sawl gwaith wyt ti wedi methu un neu ragor o wersi mewn diwrnod penodol i fynd i apwyntiadau ysbyty sy'n ymwneud â diabetes?
pa: 26. ਪਿਛਲੇ ਸਾਲ ਵਿੱਚ, ਤੁਸੀਂ ਸ਼ੂਗਰ-ਸਬੰਧਤ ਹਸਪਤਾਲ ਦੀਆਂ ਮੁਲਾਕਾਤਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਕਿਸੇ ਵੀ ਦਿਨ ਵਿੱਚ ਕਿੰਨੀ ਵਾਰ ਇੱਕ ਜਾਂ ਵੱਧ ਪਾਠ ਖੁੰਝੇ ਹਨ?
uk: 26. Скільки разів протягом минулого року ти пропускав(-ла) одне або декілька занять протягом дня, щоб відвідати лікарню з приводу діабету?

source: This could include routine appointments for the diabetes clinic or other appointments with a PDSN, dietitian, psychologist etc. (not inpatient hospital stays)
cy: Gallai hyn gynnwys apwyntiadau arferol ar gyfer y clinig diabetes neu apwyntiadau eraill gyda PDSN, deietegydd, seicolegydd ac ati (ddim aros yn yr ysbyty fel claf mewnol)
pa: ਇਸ ਵਿੱਚ ਸ਼ੂਗਰ ਕਲੀਨਿਕ ਲਈ ਰੁਟੀਨ ਮੁਲਾਕਾਤਾਂ ਜਾਂ PDSN, ਡਾਇਟੀਸ਼ੀਅਨ, ਮਨੋਵਿਗਿਆਨੀ ਆਦਿ ਨਾਲ ਹੋਰ ਮੁਲਾਕਾਤਾਂ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀਆਂ ਹਨ (ਹਸਪਤਾਲ ਵਿੱਚ ਭਰਤੀ ਰਹਿਣ ਦੇ ਸਮੇਂ ਨਹੀਂ)
uk: Це могли бути планові огляди в діабетичній клініці або зустрічі з дитячою медсестрою з діабету, дієтологом, психологом тощо (не перебування в стаціонарі)

source: 27. Are your child's absences for diabetes-related appointments authorised by their school?
cy: 27. A yw absenoldebau eich plentyn ar gyfer apwyntiadau sy'n ymwneud â diabetes yn cael eu hawdurdodi gan ei ysgol?
pa: 27. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀਆਂ ਸ਼ੂਗਰ ਨਾਲ ਸਬੰਧਤ ਮੁਲਾਕਾਤਾਂ ਲਈ ਗੈਰਹਾਜ਼ਰੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਸਕੂਲ ਦੁਆਰਾ ਅਧਿਕਾਰਤ ਹਨ?
uk: 27. Чи дозволяє школа вашій дитині пропускати заняття через медичні прийоми, пов'язані з діабетом?

source: 27. Are your absences for diabetes-related appointments authorised by your school?
cy: 27. Ydy dy absenoldebau ar gyfer apwyntiadau sy'n ymwneud â diabetes yn cael eu hawdurdodi gan dy ysgol?
pa: 27. ਕੀ ਤੁਹਾਡੀਆਂ ਸ਼ੂਗਰ-ਸਬੰਧਤ ਮੁਲਾਕਾਤਾਂ ਲਈ ਗੈਰਹਾਜ਼ਰੀਆਂ ਤੁਹਾਡੇ ਸਕੂਲ ਦੁਆਰਾ ਅਧਿਕਾਰਤ ਹਨ?
uk: 27. Чи дозволяє школа тобі пропускати заняття через прийоми, пов'язані з діабетом?

source: School absences due to health appointments should not be classed as unauthorised.
cy: Ni ddylai absenoldebau o'r ysgol oherwydd apwyntiadau iechyd gael eu cyfrif fel rhai anawdurdodedig.
pa: ਸਿਹਤ ਮੁਲਾਕਾਤਾਂ ਦੇ ਕਾਰਨ ਹੋਈਆਂ ਸਕੂਲ ਦੀਆਂ ਗੈਰਹਾਜ਼ਰੀਆਂ ਨੂੰ ਅਣਅਧਿਕਾਰਤ ਨਹੀਂ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
uk: Відсутність у школі через відвідування лікаря не повинна вважатися недозволеною.

source: 28. Has your child's school attendance records been negatively impacted by attending diabetes clinic appointments?
cy: 28. A yw mynd i apwyntiadau clinig diabetes wedi effeithio'n negyddol ar gofnodion presenoldeb eich plentyn yn yr ysgol?
pa: 28. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਸਕੂਲ ਹਾਜ਼ਰੀ ਰਿਕਾਰਡਾਂ 'ਤੇ ਸ਼ੂਗਰ ਕਲੀਨਿਕ ਦੀਆਂ ਮੁਲਾਕਾਤਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਨਾਲ ਨਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਪਿਆ ਹੈ?
uk: 28. Чи має відвідування діабетичної клініки негативний вплив на показники відвідуваності школи у вашої дитини?

source: 28. Has your school attendance records been negatively impacted by attending diabetes clinic appointments?
cy: 28. Ydy mynd i apwyntiadau clinig diabetes wedi effeithio'n negyddol ar dy gofnodion presenoldeb yn yr ysgol?
pa: 28. ਕੀ ਡਾਇਬੀਟੀਜ਼ ਕਲੀਨਿਕ ਮੁਲਾਕਾਤਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਨਾਲ ਤੁਹਾਡੇ ਸਕੂਲ ਹਾਜ਼ਰੀ ਰਿਕਾਰਡ 'ਤੇ ਨਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਪਿਆ ਹੈ?
uk: 28. Чи вплинуло відвідування діабетичної клініки негативно на твої показники відвідуваності школи?

source: School absences due to attending health appointments should not reduce the percentage attendance.
cy: Ni ddylai absenoldebau o'r ysgol oherwydd apwyntiadau iechyd leihau canran presenoldeb.
pa: ਸਿਹਤ ਮੁਲਾਕਾਤਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਕਾਰਨ ਸਕੂਲ ਗੈਰਹਾਜ਼ਰੀਆਂ ਨੂੰ ਹਾਜ਼ਰੀ ਪ੍ਰਤੀਸ਼ਤ ਨੂੰ ਨਹੀਂ ਘਟਾਉਣਾ ਚਾਹੀਦਾ।
uk: Пропуски занять через відвідування лікаря не повинні знижувати відсоток відвідуваності школи.

source: 29. In the past year, how many days has your child had off school/home education because of illness related to their diabetes?
cy: 29. Yn ystod y flwyddyn ddiwethaf, sawl diwrnod mae eich plentyn wedi bod yn absennol o'r ysgol/addysg gartref oherwydd salwch a oedd yn gysylltiedig â'i ddiabetes?
pa: 29. ਪਿਛਲੇ ਸਾਲ, ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਸ਼ੂਗਰ ਨਾਲ ਸਬੰਧਤ ਬਿਮਾਰੀ ਕਾਰਨ ਸਕੂਲ/ਘਰੇਲੂ ਸਿੱਖਿਆ ਤੋਂ ਕਿੰਨੇ ਦਿਨ ਛੁੱਟੀ ਲਈ ਹੈ?
uk: 29. Скільки днів за останній рік вашій дитині довелося пропустити школу/навчатися вдома через хворобу, пов'язану з діабетом?

source: 29. In the past year, how many days have you had off school/home education because of illness related to your diabetes?
cy: 29. Yn ystod y flwyddyn ddiwethaf, sawl diwrnod wyt ti wedi bod yn absennol o'r ysgol/addysg gartref oherwydd salwch oedd yn gysylltiedig â dy ddiabetes?
pa: 29. ਪਿਛਲੇ ਸਾਲ, ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਨਾਲ ਸਬੰਧਤ ਬਿਮਾਰੀ ਕਾਰਨ ਤੁਸੀਂ ਸਕੂਲ/ਘਰੇਲੂ ਸਿੱਖਿਆ ਤੋਂ ਕਿੰਨੇ ਦਿਨ ਛੁੱਟੀ ਲਈ ਹੈ?
uk: 29. Скільки днів за останній рік тобі довелося пропускати школу / навчатися вдома через хворобу, пов'язану з діабетом?

source: This could include staying off school at home or include a hospital admission
cy: Gallai hyn gynnwys aros gartref yn lle mynd i'r ysgol neu gynnwys mynd i'r ysbyty
pa: ਇਸ ਵਿੱਚ ਘਰ ਵਿੱਚ ਸਕੂਲ ਤੋਂ ਛੁੱਟੀ ਰਹਿਣਾ ਜਾਂ ਹਸਪਤਾਲ ਵਿੱਚ ਦਾਖਲ ਹੋਣਾ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ
uk: Це можуть бути пропуски школи з перебуванням удома або госпіталізація

source: 30. Has your child ever had to move schools due to difficulties in managing their diabetes?
cy: 30. A yw eich plentyn erioed wedi gorfod symud ysgol oherwydd trafferthion gyda rheoli ei ddiabetes?
pa: 30. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਕਦੇ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਮੁਸ਼ਕਲਾਂ ਕਾਰਨ ਸਕੂਲ ਬਦਲਣਾ ਪਿਆ ਹੈ?
uk: 30. Чи доводилося вашій дитині змінювати школу через труднощі з контролем діабету?

source: 30. Have you ever had to move schools due to difficulties in managing your diabetes?
cy: 30. Wyt ti erioed wedi gorfod symud ysgol oherwydd trafferthion gyda rheoli dy ddiabetes?
pa: 30. ਕੀ ਤੁਹਾਨੂੰ ਕਦੇ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਮੁਸ਼ਕਲਾਂ ਕਾਰਨ ਸਕੂਲ ਬਦਲਣਾ ਪਿਆ ਹੈ?
uk: 30. Чи доводилося тобі колись змінювати школу через труднощі з контролем діабету?

source: 31. Has your child ever been excluded from any of the below activities because of their diabetes?
cy: 31. A yw eich plentyn erioed wedi cael ei eithrio o unrhyw un o'r gweithgareddau isod oherwydd ei ddiabetes?
pa: 31. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਕਦੇ ਵੀ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਕਾਰਨ ਹੇਠ ਲਿਖੀਆਂ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ ਹੈ?
uk: 31. Чи виключали вашу дитину з участі в будь-якому з перелічених нижче заходів через діабет?

source: 31. Have you ever been excluded from any of the below activities because of your diabetes?
cy: 31. Wyt ti erioed wedi cael dy eithrio o unrhyw un o'r gweithgareddau isod oherwydd dy ddiabetes?
pa: 31. ਕੀ ਤੁਹਾਨੂੰ ਕਦੇ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਕਾਰਨ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਕਿਸੇ ਵੀ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ ਹੈ?
uk: 31. Чи позбавляли тебе колись будь-якої з перелічених нижче діяльностей через діабет?

source: 32. Do you feel that your child's diabetes affects their performance in school/home education?
cy: 32. A ydych chi'n teimlo bod diabetes eich plentyn yn effeithio ar berfformiad eich plentyn yn yr ysgol/addysg gartref?
pa: 32. ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਸਕੂਲ/ਘਰੇਲੂ ਸਿੱਖਿਆ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀ ਹੈ?
uk: 32. Чи відчуваєте ви, що діабет впливає на успішність вашої дитини в школі/домашньому навчанні?

source: 32. Do you feel that your diabetes affects your performance in school/home education?
cy: 32. Wyt ti'n teimlo bod dy ddiabetes yn effeithio ar dy berfformiad yn yr ysgol/yn dy addysg gartref?
pa: 32. ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਸਕੂਲ/ਘਰੇਲੂ ਸਿੱਖਿਆ ਵਿੱਚ ਤੁਹਾਡੇ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀ ਹੈ?
uk: 32. Чи відчуваєш ти, що діабет впливає на твою успішність у школі / домашньому навчанні?

source: 33. Do your child's teachers have a good understanding of how diabetes can affect learning?
cy: 33. A oes gan athrawon eich plentyn ddealltwriaeth dda o sut all diabetes effeithio ar ddysgu?
pa: 33. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਅਧਿਆਪਕਾਂ ਨੂੰ ਇਸ ਗੱਲ ਦੀ ਚੰਗੀ ਸਮਝ ਹੈ ਕਿ ਸ਼ੂਗਰ ਸਿੱਖਣ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ?
uk: 33. Чи добре вчителі вашої дитини розуміють, як діабет може впливати на навчання?

source: 33. Do your teachers have a good understanding of how diabetes can affect learning?
cy: 33. Oes gan dy athrawon ddealltwriaeth dda o sut all diabetes effeithio ar ddysgu?
pa: 33. ਕੀ ਤੁਹਾਡੇ ਅਧਿਆਪਕਾਂ ਨੂੰ ਚੰਗੀ ਸਮਝ ਹੈ ਕਿ ਸ਼ੂਗਰ ਕਿਸੇ ਦੇ ਸਿੱਖਣ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ?
uk: 33. Чи добре твої вчителі розуміють, як діабет може впливати на навчання?

source: E.g. When blood glucose is too high or low, it may affect concentration or memory.
cy: E.e. Pan mae lefelau glwcos y gwaed yn rhy uchel neu'n rhy isel, gall effeithio ar lefelau canolbwyntio neu gof.
pa: ਉਦਾਹਰਨ ਲਈ ਜਦੋਂ ਖੂਨ ਵਿੱਚ ਗਲੂਕੋਜ਼ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਾਂ ਘੱਟ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਇਹ ਇਕਾਗਰਤਾ ਜਾਂ ਯਾਦਦਾਸ਼ਤ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ।
uk: Наприклад, коли рівень глюкози в крові занадто високий або низький, це може вплинути на концентрацію уваги або пам'ять.

source: 34. Has your child ever been offered any reasonable adjustments because of their diabetes?
cy: 34. A yw eich plentyn erioed wedi cael cynnig unrhyw addasiadau rhesymol oherwydd ei ddiabetes?
pa: 34. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਕਦੇ ਉਸਦੀ ਸ਼ੂਗਰ ਦੇ ਕਾਰਨ ਕੋਈ ਵਾਜਬ ਸਮਾਯੋਜਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਗਈ ਹੈ?
uk: 34. Чи пропонували вашій дитині будь-які розумні корективи через діабет?

source: 34. Have you ever been offered any reasonable adjustments because of your diabetes?
cy: 34. Wyt ti erioed wedi cael cynnig addasiadau rhesymol oherwydd dy ddiabetes?
pa: 34. ਕੀ ਤੁਹਾਨੂੰ ਕਦੇ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਕਾਰਨ ਕੋਈ ਵਾਜਬ ਤਬਦੀਲੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਗਈ ਹੈ?
uk: 34. Чи пропонували тобі будь-які розумні корективи через діабет?

source: (e.g. additional time in exams, snacks or drinks during class, fast passes for lunch queues)
cy: (e.e. amser ychwanegol mewn arholiadau, byrbrydau neu ddiodydd yn ystod dosbarthiadau, hawl i fynd i flaen ciwiau cinio)
pa: (ਜਿਵੇਂ ਕਿ ਪ੍ਰੀਖਿਆਵਾਂ ਵਿੱਚ ਵਾਧੂ ਸਮਾਂ, ਕਲਾਸ ਦੌਰਾਨ ਸਨੈਕਸ ਜਾਂ ਪੀਣ ਵਾਲੇ ਪਦਾਰਥ, ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਦੀਆਂ ਕਤਾਰਾਂ ਲਈ ਤੇਜ਼ ਪਾਸ)
uk: (Наприклад, додатковий час на іспитах, перекуси чи напої під час занять, шкільний обід без черги)

source: 21. If your child uses a smartphone or smartwatch to manage their diabetes, are they able to use it during lesson time at school?
cy: 21. Os yw eich plentyn yn defnyddio ffôn clyfar neu oriawr glyfar i fonitro ei ddiabetes, a yw'n gallu ei ddefnyddio yn ystod amser gwersi yn yr ysgol?
pa: 21. ਜੇਕਰ ਤੁਹਾਡਾ ਬੱਚਾ ਆਪਣੀ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਸਮਾਰਟਫੋਨ ਜਾਂ ਸਮਾਰਟਵਾਚ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਕੀ ਉਹ ਸਕੂਲ ਵਿੱਚ ਪੜ੍ਹਾਈ ਦੌਰਾਨ ਇਸਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ?
uk: 21. Якщо ваша дитина використовує смартфон або смарт-годинник для контролю діабету, чи дозволено їй використовувати цей пристрій під час занять у школі?

source: 21. If you use a smartphone or smartwatch to manage your diabetes, are you able to use it during lesson time at school?
cy: 21. Os wyt ti'n defnyddio ffôn clyfar neu oriawr glyfar i fonitro dy ddiabetes, wyt ti'n gallu ei ddefnyddio yn ystod amser gwersi yn yr ysgol?
pa: 21. ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਸਮਾਰਟਫੋਨ ਜਾਂ ਸਮਾਰਟਵਾਚ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਕੀ ਤੁਸੀਂ ਸਕੂਲ ਵਿੱਚ ਪੜ੍ਹਾਈ ਦੌਰਾਨ ਇਸਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ?
uk: 21. Якщо ти використовуєш смартфон або смарт-годинник для контролю діабету, чи дозволено використовувати цей пристрій під час занять у школі?

source: 22. Is your child offered a private room at school for diabetes care, even if they don't use it?
cy: 22. A yw eich plentyn yn cael cynnig ystafell breifat ar gyfer ei ofal diabetes, hyd yn oed os nad yw'n ei defnyddio?
pa: 22. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਡਾਇਬੀਟੀਜ਼ ਦੀ ਦੇਖਭਾਲ ਲਈ ਸਕੂਲ ਵਿੱਚ ਇੱਕ ਨਿੱਜੀ ਕਮਰਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਇਸਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੇ?
uk: 22. Чи пропонують вашій дитині окрему кімнату в школі для контролю діабету, навіть якщо в ній немає потреби?

source: 22. Are you offered a private room at school for diabetes care, even if you don't use it?
cy: 22. Wyt ti'n cael cynnig ystafell breifat yn yr ysgol ar gyfer gofal diabetes, hyd yn oed os dwyt ti ddim yn ei ddefnyddio?
pa: 22. ਕੀ ਤੁਹਾਨੂੰ ਸ਼ੂਗਰ ਸਬੰਧੀ ਦੇਖਭਾਲ ਲਈ ਸਕੂਲ ਵਿੱਚ ਇੱਕ ਨਿੱਜੀ ਕਮਰੇ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਭਾਵੇਂ ਤੁਸੀਂ ਇਸਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੇ?
uk: 22. Чи пропонують тобі окрему кімнату в школі для лікування діабету, навіть якщо в ній немає потреби?

source: E.g. For administering insulin, checking blood glucose, changing pump set, or anything else related to diabetes care
cy: E.e. Ar gyfer rhoi inswlin, gwirio glwcos y gwaed, newid set pwmp, neu unrhyw beth arall sy'n ymwneud â gofal diabetes
pa: ਜਿਵੇਂ ਕਿ ਇਨਸੁਲਿਨ ਦੇਣ, ਖੂਨ ਵਿੱਚ ਗਲੂਕੋਜ਼ ਦੀ ਜਾਂਚ ਕਰਨ, ਪੰਪ ਸੈੱਟ ਬਦਲਣ, ਜਾਂ ਡਾਇਬੀਟੀਜ਼ ਦੀ ਦੇਖਭਾਲ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਹੋਰ ਚੀਜ਼ ਲਈ
uk: Наприклад, для введення інсуліну, перевірки рівня глюкози у крові, зміни помпи або будь-яких інших процедур, пов'язаних із контролем діабету.

source: 23. Is your child allowed to manage diabetes in the classroom if required?
cy: 23. Ydy eich plentyn yn cael rheoli diabetes yn y dosbarth os oes angen?
pa: 23. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਲੋੜ ਪੈਣ 'ਤੇ ਕਲਾਸਰੂਮ ਵਿੱਚ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ?
uk: 23. Вашій дитині дозволено виконувати процедури з контролю діабету в класі, коли це необхідно?

source: 23. Are you allowed to manage diabetes in the classroom if required?
cy: 23. Wyt ti'n cael rheoli diabetes yn y dosbarth os oes angen?
pa: 23. ਕੀ ਲੋੜ ਪੈਣ 'ਤੇ ਤੁਹਾਨੂੰ ਕਲਾਸਰੂਮ ਵਿੱਚ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ?
uk: 23. Тобі дозволено контролювати діабет у класі, якщо це необхідно?

source: This includes checking blood glucose or giving insulin.
cy: Mae hyn yn cynnwys gwirio glwcos y gwaed neu roi inswlin.
pa: ਇਸ ਵਿੱਚ ਖੂਨ ਵਿੱਚ ਗਲੂਕੋਜ਼ ਦੀ ਜਾਂਚ ਕਰਨਾ ਜਾਂ ਇਨਸੁਲਿਨ ਦੇਣਾ ਸ਼ਾਮਲ ਹੈ।
uk: Це стосується перевірки рівня глюкози в крові або введення інсуліну.

source: 24. Is there a trained member of staff at school who can help your child with diabetes management?
cy: 24. A oes aelod o staff hyfforddedig yn yr ysgol sy'n gallu helpu eich plentyn i reoli diabetes?
pa: 24. ਕੀ ਸਕੂਲ ਵਿੱਚ ਕੋਈ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਸਟਾਫ ਮੈਂਬਰ ਹੈ ਜੋ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ?
uk: 24. Чи є у школі кваліфікований співробітник, який може допомогти вашій дитині з контролем діабету?
