Repository: rcpch/npda-prem
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cy, pa, pl, uk, ur

source: q22.parent.title
pl: Czy Państwa dziecko ma możliwość korzystania z prywatnego pomieszczenia w szkole do kontrolowania cukrzycy, nawet jeśli go nie używa?
uk: Чи пропонують вашій дитині окрему кімнату в школі для контролю діабету, навіть якщо в ній немає потреби?
ur: کیا آپ کے بچے کو ذیابیطس کی دیکھ بھال کے لیے اسکول میں ایک نجی کمرہ پیش کیا جاتا ہے، چاہے وہ اسے استعمال نہ بھی کرتے ہوں؟

source: q22.hint
pl: Np. do podawania insuliny, sprawdzania poziomu glukozy we krwi, wymiany pompy lub czegokolwiek innego związanego z kontrolowaniem cukrzycy
uk: Наприклад, для введення інсуліну, перевірки рівня глюкози у крові, зміни помпи або будь-яких інших процедур, пов'язаних із контролем діабету.
ur: مثلاً انسولین کے انتظام، خون میں گلوکوز کی جانچ، پمپ سیٹ تبدیل کرنے، یا ذیابیطس کی دیکھ بھال سے متعلق کسی اور چیز کے لیے

source: q23.child.title
pl: Czy masz możliwość kontrolowania cukrzycy w klasie, jeśli jest to niezbędne?
uk: Тобі дозволено контролювати діабет у класі, якщо це необхідно?
ur: اگر ضرورت ہو تو کیا آپ کو کلاس روم میں ذیابیطس کا انتظام کرنے کی اجازت ہے؟

source: q23.parent.title
pl: Czy Państwa dziecko ma możliwość kontrolowania cukrzycy w klasie, jeśli jest to niezbędne?
uk: Вашій дитині дозволено виконувати процедури з контролю діабету в класі, коли це необхідно?
ur: ضرورت پڑنے پر کیا آپ کے بچے کو کلاس روم میں ذیابیطس کا انتظام کرنے کی اجازت ہوتی ہے؟

source: q23.hint
pl: Obejmuje to sprawdzanie poziomu glukozy we krwi lub podawanie insuliny.
uk: Це стосується перевірки рівня глюкози в крові або введення інсуліну.
ur: اس میں خون میں گلوکوز کی جانچ یا انسولین دینا شامل ہے۔

source: q24.child.title
pl: Czy w szkole jest przeszkolony pracownik, który może Ci pomóc w kontrolowaniu cukrzycy?
uk: Чи присутній у школі кваліфікований співробітник, який може допомогти тобі з контролем діабету?
ur: کیا اسکول میں عملے کا کوئی تربیت یافتہ رکن ہے جو ذیابیطس کے انتظام میں آپ کی مدد کر سکتا ہے؟

source: q24.parent.title
pl: Czy w szkole jest przeszkolony pracownik, który może pomóc Państwa dziecku w kontrolowaniu cukrzycy?
uk: Чи є у школі кваліфікований співробітник, який може допомогти вашій дитині з контролем діабету?
ur: کیا اسکول میں عملے کا کوئی ایسا تربیت یافتہ رکن ہے جو ذیابیطس کے انتظام میں آپ کے بچے کی مدد کر سکتا ہو؟

source: q24.hint
pl: Obejmuje to sprawdzanie poziomu glukozy we krwi, podawanie insuliny i udzielanie wsparcia w nagłych przypadkach. Szkolenie to powinien przeprowadzić zespół ds. cukrzycy.
uk: Це стосується перевірки рівня глюкози в крові, введення інсуліну та надання підтримки в екстрених ситуаціях. Таке навчання має проводитися командою з питань діабету.
ur: اس میں خون میں گلوکوز کی جانچ، انسولین لگانا اور ہنگامی حالات میں مدد فراہم کرنا شامل ہے۔ یہ تربیت ذیابیطس ٹیم کو فراہم کرنی چاہیئے۔

source: q25.child.title
pl: Czy Twoja szkoła zapewnia wystarczająco dużo informacji na temat posiłków szkolnych do celów liczenia węglowodanów?
uk: Чи надає школа достатньо інформації про шкільне харчування для підрахунку вуглеводів?
ur: کیا آپ کا اسکول کارب کی گنتی کے لیے اسکول کے کھانوں کے بارے میں کافی معلومات فراہم کرتا ہے؟

source: q25.parent.title
pl: Czy szkoła Państwa dziecka zapewnia wystarczająco dużo informacji na temat posiłków szkolnych do celów liczenia węglowodanów?
uk: Чи надає школа достатню інформацію про шкільне харчування для підрахунку вуглеводів?
ur: کیا آپ کے بچے کا اسکول کارب کی گنتی کے لیے اسکول کے کھانوں کے بارے میں کافی معلومات فراہم کرتا ہے؟

source: q25.hint
pl: Obejmuje to informacje na temat zawartości węglowodanów i rozmiarów porcji, aby pomóc Ci wyregulować poziom insuliny.
uk: Це стосується інформації про вміст вуглеводів та розміри порцій, щоб допомогти тобі скоригувати відповідним чином дозу інсуліну.
ur: اس میں کاربوہائیڈریٹ کے مواد اور پورشن کے سائز کے بارے میں معلومات شامل ہوتی ہیں تاکہ آپ کو مماثل بنانے کے لیے انسولین کم یا زیادہ کرنے میں مدد ملے۔

source: Impact on Education
cy: Effaith ar Addysg
pa: ਸਿੱਖਿਆ 'ਤੇ ਪ੍ਰਭਾਵ
pl: Wpływ na edukację
uk: Вплив на навчання
ur: تعلیم پر اثر

source: education_impact.introduction
pl: W tej sekcji pytamy o to, jak Twoja cukrzyca wpływa na Twoją edukację.
uk: У цьому розділі запитують, як діабет впливає на твою освіту.
ur: یہ سیکشن اس بارے میں پوچھتا ہے کہ آپ کی ذیابیطس آپ کی تعلیم کو کیسے متاثر کرتی ہے۔

source: q26.child.title
pl: Ile razy w ubiegłym roku opuściłeś(-aś) jedną lub więcej lekcji w jakimkolwiek dniu, aby udać się na wizytę do szpitala w związku ze swoją cukrzycą?
uk: Скільки разів протягом минулого року ти пропускав(-ла) одне або декілька занять протягом дня, щоб відвідати лікарню з приводу діабету?
ur: پچھلے سال میں، آپ نے کتنی مرتبہ ذیابیطس سے متعلقہ ہسپتال کی اپوائنٹمنٹس میں شرکت کے لیے کسی دن میں ایک یا زیادہ اسباق چھوڑے ہیں؟

source: q26.parent.title
pl: Ile razy w ubiegłym roku Państwa dziecko opuściło jedną lub więcej lekcji w jakimkolwiek dniu, aby udać się na wizytę do szpitala w związku ze swoją cukrzycą?
uk: Скільки разів у минулому році ваша дитина пропускала одне або кілька занять протягом дня, щоб відвідати лікарню з приводу діабету?
ur: پچھلے سال میں، آپ کے بچے نے کتنی مرتبہ ذیابیطس سے متعلقہ ہسپتال کی اپوائنٹمنٹس میں شرکت کے لیے کسی دن میں ایک یا زیادہ اسباق چھوڑے ہیں؟

source: q26.hint
pl: Może to obejmować rutynowe wizyty w klinice diabetologicznej lub inne wizyty u specjalistycznej pielęgniarki ds. cukrzycy dziecięcej (PDSN), dietetyka, psychologa itp. (nie pobyty w szpitalu)
uk: Це могли бути планові огляди в діабетичній клініці або зустрічі з дитячою медсестрою з діабету, дієтологом, психологом тощо (не перебування в стаціонарі)
ur: اس میں ذیابیطس کے کلینک کے لیے معمول کی اپوائنٹمنٹس یا PDSN، ماہرِ غذائیت، ماہرِ نفسیات وغیرہ کے ساتھ دیگر اپوائنٹمنٹس شامل ہو سکتی ہیں (ہسپتال میں داخلے کا دورانیہ نہیں)

source: q27.child.title
pl: Czy Twoje nieobecności w szkole, spowodowane wizytami związanymi z cukrzycą zostały usprawiedliwione przez szkołę?
uk: Чи дозволяє школа тобі пропускати заняття через прийоми, пов'язані з діабетом?
ur: کیا آپ کی ذیابیطس سے متعلقہ اپوائنٹمنٹس کے لیے غیر حاضری کو آپ کے اسکول کی طرف سے مجاز قرار دیا جاتا ہے؟

source: q27.parent.title
pl: Czy nieobecności Państwa dziecka w szkole, spowodowane wizytami związanymi z cukrzycą zostały usprawiedliwione przez szkołę?
uk: Чи дозволяє школа вашій дитині пропускати заняття через медичні прийоми, пов'язані з діабетом?
ur: کیا آپ کے بچے کی ذیابیطس سے متعلقہ اپوائنٹمنٹس کے لیے غیر حاضری کو اس کے اسکول کی طرف سے مجاز قرار دیا جاتا ہے؟

source: q27.hint
pl: Nieobecności w szkole spowodowane wizytami u lekarza nie powinny być klasyfikowane jako nieusprawiedliwione.
uk: Відсутність у школі через відвідування лікаря не повинна вважатися недозволеною.
ur: صحت سے متعلق اپوائنٹمنٹس کی وجہ سے اسکول کی غیر حاضریوں کو غیر مجاز قرار نہیں دیا جانا چاہیئے۔

source: q28.child.title
pl: Czy wizyty w klinice diabetologicznej negatywnie wpłynęły na Twoją odnowaną frekwencję w szkole?
uk: Чи вплинуло відвідування діабетичної клініки негативно на твої показники відвідуваності школи?
ur: کیا ذیابیطس کے کلینک کی اپوائنٹمنٹس میں شرکت سے آپ کے اسکول میں حاضری کے ریکارڈ پر منفی اثر پڑا ہے؟

source: q28.parent.title
pl: Czy wizyty w klinice diabetologicznej negatywnie wpłynęły na odnowaną frekwencję Państwa dziecka w szkole?
uk: Чи має відвідування діабетичної клініки негативний вплив на показники відвідуваності школи у вашої дитини?
ur: کیا ذیابیطس کے کلینک کی اپوائنٹمنٹس میں شرکت سے آپ کے بچے کے اسکول میں حاضری کے ریکارڈ پر منفی اثر پڑا ہے؟

source: q28.hint
pl: Nieobecności w szkole spowodowane wizytami u lekarza nie powinny obniżać procentowej frekwencji.
uk: Пропуски занять через відвідування лікаря не повинні знижувати відсоток відвідуваності школи.
ur: صحت سے متعلق اپوائنٹمنٹس میں شرکت کی وجہ سے اسکول کی غیر حاضریوں کو حاضری کا فیصد کم نہیں کرنا چاہیئے۔

source: q29.child.title
pl: Ile dni szkoły/nauczania domowego opuściłeś(-aś) w ubiegłym roku z powodu choroby związanej z Twoją cukrzycą?
uk: Скільки днів за останній рік тобі довелося пропускати школу / навчатися вдома через хворобу, пов'язану з діабетом?
ur: پچھلے سال میں، آپ کی ذیابیطس سے متعلق بیماری کی وجہ سے اسکول میں / گھر پر تعلیم سے کتنے دن چھٹی ہوئی؟

source: q29.parent.title
pl: Ile dni szkoły/nauczania domowego opuściło w ubiegłym roku Państwa dziecko z powodu choroby związanej z cukrzycą?
uk: Скільки днів за останній рік вашій дитині довелося пропустити школу/навчатися вдома через хворобу, пов'язану з діабетом?
ur: پچھلے سال میں، آپ کے بچے کی ذیابیطس سے متعلق بیماری کی وجہ سے اسکول میں / گھر پر تعلیم سے کتنے دن چھٹی ہوئی؟

source: q29.hint
pl: Może to obejmować pozostawanie w domu zamiast pójścia do szkoły lub pobyty w szpitalu
uk: Це можуть бути пропуски школи з перебуванням удома або госпіталізація
ur: اس میں اسکول سے چھٹی کر کے گھر پر رہنا یا اسپتال میں داخلہ شامل ہوسکتا ہے

source: q30.child.title
pl: Czy kiedykolwiek musiałeś(-aś) zmienić szkołę z powodu trudności z kontrolowaniem swojej cukrzycy?
uk: Чи доводилося тобі колись змінювати школу через труднощі з контролем діабету?
ur: کیا آپ کو اپنی ذیابیطس کے انتظام میں مشکلات کی وجہ سے کبھی اسکول بدلنا پڑا ہے؟

source: q30.parent.title
pl: Czy Państwa dziecko kiedykolwiek musiało zmienić szkołę z powodu trudności z kontrolowaniem swojej cukrzycy?
uk: Чи доводилося вашій дитині змінювати школу через труднощі з контролем діабету?
ur: کیا آپ کے بچے کو اپنی ذیابیطس کے انتظام میں مشکلات کی وجہ سے کبھی اسکول بدلنا پڑا ہے؟

source: q31.child.title
pl: Czy kiedykolwiek byłeś(-aś) wykluczony(-a) z którejkolwiek z poniższych aktywności ze względu na swoją cukrzycę?
uk: Чи позбавляли тебе колись будь-якої з перелічених нижче діяльностей через діабет?
ur: کیا آپ کو اپنی ذیابیطس کی وجہ سے کبھی بھی اسکول کی ذیل میں سے کسی ایک سرگرمی سے خارج کیا گیا ہے؟

source: q31.parent.title
pl: Czy Państwa dziecko było kiedykolwiek wykluczone z którejkolwiek z poniższych aktywności ze względu na swoją cukrzycę?
uk: Чи виключали вашу дитину з участі в будь-якому з перелічених нижче заходів через діабет?
ur: کیا آپ کے بچے کو اپنی ذیابیطس کی وجہ سے کبھی بھی اسکول کی ذیل میں سے کسی ایک سرگرمی سے خارج کیا گیا ہے؟

source: q31.hint
pl: Zaznacz wszystkie pasujące odpowiedzi
uk: Виберіть усі варіанти, які підходять
ur: ان سب کو منتخب کریں جن کا اطلاق ہوتا ہے

source: q32.child.title
pl: Czy masz poczucie, że Twoja cukrzyca wpływa na Twoje wyniki w szkole/nauczaniu domowym?
uk: Чи відчуваєш ти, що діабет впливає на твою успішність у школі / домашньому навчанні?
ur: کیا آپ محسوس کرتے ہیں کہ آپ کی ذیابیطس اسکول میں / گھر پر تعلیم میں آپ کی کارکردگی کو متاثر کرتی ہے؟

source: q32.parent.title
pl: Czy mają Państwo poczucie, że cukrzyca Państwa dziecka wpływa na jego wyniki w szkole/nauczaniu domowym?
uk: Чи відчуваєте ви, що діабет впливає на успішність вашої дитини в школі/домашньому навчанні?
ur: کیا آپ محسوس کرتے ہیں کہ آپ کے بچے کی ذیابیطس اسکول میں / گھر پر تعلیم میں اس کی کارکردگی کو متاثر کرتی ہے؟

source: q33.child.title
pl: Czy Twoi nauczyciele dobrze rozumieją, jak cukrzyca może wpływać na naukę?
uk: Чи добре твої вчителі розуміють, як діабет може впливати на навчання?
ur: کیا آپ کے اساتذہ کو اس بات کی اچھی سمجھ ہے کہ ذیابیطس سیکھنے کو کیسے متاثر کر سکتی ہے؟

source: q33.parent.title
pl: Czy nauczyciele Państwa dziecka dobrze rozumieją, jak cukrzyca może wpływać na naukę?
uk: Чи добре вчителі вашої дитини розуміють, як діабет може впливати на навчання?
ur: کیا آپ کے بچے کے اساتذہ کو اس بات کی اچھی سمجھ ہے کہ ذیابیطس سیکھنے کو کیسے متاثر کر سکتی ہے؟

source: q33.hint
pl: Np. Kiedy poziom glukozy we krwi jest zbyt wysoki lub niski, może to wpływać na koncentrację lub pamięć.
uk: Наприклад, коли рівень глюкози в крові занадто високий або низький, це може вплинути на концентрацію уваги або пам'ять.
ur: مثال کے طور پر جب خون میں گلوکوز بہت زیادہ یا کم ہو تو یہ ارتکاز یا یادداشت کو متاثر کر سکتا ہے۔

source: q34.child.title
pl: Czy kiedykolwiek zaproponowano Ci rozsądne udogodnienia ze względu na Twoją cukrzycę?
uk: Чи пропонували тобі будь-які розумні корективи через діабет?
ur: کیا آپ کو آپ کی ذیابیطس کی وجہ سے کبھی کسی معقول ایڈجسٹمنٹ کی پیشکش کی گئی ہے؟

source: q34.parent.title
pl: Czy Państwa dziecku kiedykolwiek zaproponowano rozsądne udogodnienia ze względu na jego cukrzycę?
uk: Чи пропонували вашій дитині будь-які розумні корективи через діабет?
ur: کیا آپ کے بچے کو اس کی ذیابیطس کی وجہ سے کبھی کسی معقول ایڈجسٹمنٹ کی پیشکش کی گئی ہے؟

source: q34.hint
pl: (np. dodatkowy czas na egzaminach, przekąski lub napoje w trakcie zajęć, pierwszeństwo w kolejce po lunch)
uk: (Наприклад, додатковий час на іспитах, перекуси чи напої під час занять, шкільний обід без черги)
ur: (مثلاً امتحانات میں اضافی وقت، کلاس کے دوران اسنیکس یا مشروبات، دوپہر کے کھانے کی قطاروں کے لیے تیز رفتار پاس)

source: Social and Emotional Impact
cy: Effaith Gymdeithasol ac Emosiynol
pa: ਸਮਾਜਿਕ ਅਤੇ ਭਾਵਨਾਤਮਕ ਪ੍ਰਭਾਵ
pl: Konsekwencje społeczne i emocjonalne
uk: Соціальний та емоційний вплив
ur: سماجی اور جذباتی اثرات

source: wellbeing.introduction
pl: W tej części pytamy o to, jak Twoja cukrzyca wpływa na Twój dobrostan w szkole.
uk: У цьому розділі запитують, як діабет впливає на твоє самопочуття в школі.
ur: یہ سیکشن اس بارے میں پوچھتا ہے کہ آپ کی ذیابیطس اسکول میں آپ کی بہبود کو کیسے متاثر کرتی ہے۔

source: q35.child.title
pl: Czy kiedykolwiek czułeś(-aś) się wykluczony(-a) lub traktowany(-a) inaczej przez pozostałych uczniów lub pracowników szkoły ze względu na swoją cukrzycę?
uk: Чи почувався(-лася) ти колись покинутим(-ою) або інші учні чи шкільні співробітники ставилися до тебе інакше через діабет?
ur: کیا آپ نے کبھی ایسا محسوس کیا ہے کہ آپ کی ذیابیطس کی وجہ سے دوسرے طالب علموں یا عملے کے ارکان نے آپ کو مسترد کیا ہو یا آپ سے مختلف سلوک کیا ہو؟

source: q35.parent.title
pl: Czy Państwa dziecko kiedykolwiek czuło się wykluczone lub traktowane inaczej przez pozostałych uczniów lub pracowników szkoły ze względu na swoją cukrzycę?
uk: Чи траплялося таке, щоб ваша дитина почувалася покинутою або інші учні чи шкільні співробітники ставилися до неї інакше через діабет?
ur: کیا آپ کے بچے نے کبھی ایسا محسوس کیا ہے کہ اس کی ذیابیطس کی وجہ سے دوسرے طالب علموں یا عملے کے ارکان نے اسے مسترد کیا ہو یا اس سے مختلف سلوک کیا ہو؟

source: q36.parent.title
pl: Czy kiedykolwiek stracili Państwo dochód z uwagi na konieczność wzięcia wolnego w pracy, aby pojechać do szkoły Państwa dziecka w związku z kontrolowaniem jego cukrzycy?
uk: Чи доводилося вам втрачати дохід, пропускаючи роботу, щоб відвідати школу вашої дитини для вирішення питань допомоги з приводу діабету?
ur: کیا آپ نے ذیابیطس کی دیکھ بھال کے لیے اپنے بچے کے اسکول جانے کے لیے کام سے وقت نکالنے کی وجہ سے کبھی آمدنی کا نقصان اٹھایا ہے؟

source: q36.hint
pl: Np. udanie się do szkoły swojego dziecka w związku z kontrolowaniem jego cukrzycy lub zwolnienie dziecka z zajęć i odesłanie go do domu z powodu choroby związanej z cukrzycą.
uk: Наприклад, ви приходили до школи, щоб надати вашій дитині домогу з контролю діабету, або вашу дитину відправляли зі школи додому через захворювання, пов'язане з діабетом.
ur: مثلاً ذیابیطس کے انتظام کے لیے اپنے بچے کے اسکول میں جانا پڑے یا آپ کے بچے کو ذیابیطس سے متعلقہ بیماری کی وجہ سے گھر بھیجا جائے۔

source: q37.child.title
pl: Jak często czujesz lęk lub stres związany ze swoją cukrzycą, będąc w szkole?
uk: Як часто ти відчуваєш тривогу або стрес у зв'язку з діабетом під час занять у школі?
ur: جب آپ اسکول میں ہوتے ہیں تو آپ اپنی ذیابیطس سے متعلق کتنی کثرت سے اضطراب یا تناؤ محسوس کرتے ہیں؟

source: q37.parent.title
pl: Jak często czują Państwo lęk lub stres związany z cukrzycą swojego dziecka, kiedy jest ono w szkole?
uk: Як часто ви відчуваєте тривогу або стрес через діабет у вашої дитини, коли дитина у школі?
ur: جب آپ کا بچہ اسکول میں ہوتا ہے تو آپ اس کی ذیابیطس سے متعلق کتنی کثرت سے اضطراب یا تناؤ محسوس کرتے ہیں؟

source: q38.child.title
pl: Jakie wsparcie zapewniła Ci szkoła w zakresie bezpiecznego kontrolowania Twojej cukrzycy podczas zajęć szkolnych?
uk: Наскільки добре школа підтримувала тебе в контролі діабета для гарантування безпеки паралельно з навчанням?
ur: آپ کے اسکول نے آپ کی تعلیم کے ساتھ ساتھ آپ کی ذیابیطس کا محفوظ طریقے سے انتظام کرنے میں آپ کی کتنی مدد کی ہے؟

source: q38.parent.title
pl: Jakie wsparcie zapewniła Państwu szkoła w zakresie bezpiecznego kontrolowania cukrzycy Państwa dziecka podczas zajęć szkolnych?
uk: Наскільки добре школа допомагала вам безпечно контролювати діабет вашої дитини протягом навчання?
ur: آپ کے اسکول نے آپ کے بچے کی تعلیم کے ساتھ ساتھ اس کی ذیابیطس کا محفوظ طریقے سے انتظام کرنے میں آپ کی کتنی مدد کی ہے؟

source: q39.child.title
pl: Jakie wsparcie zapewnił Ci zespół ds. cukrzycy w zakresie bezpiecznego kontrolowania Twojej cukrzycy podczas zajęć szkolnych?
uk: Наскільки добре твоя команда з питань діабету підтримувала тебе в контролі діабета для гарантування безпеки паралельно з навчанням?
ur: آپ کی ذیابیطس ٹیم نے آپ کی تعلیم کے ساتھ ساتھ آپ کی ذیابیطس کا محفوظ طریقے سے انتظام کرنے میں آپ کی کتنی مدد کی ہے؟

source: q39.parent.title
pl: Jakie wsparcie zapewnił Państwu zespół ds. cukrzycy w zakresie bezpiecznego kontrolowania cukrzycy Państwa dziecka podczas zajęć szkolnych?
uk: Наскільки добре ваша команда з питань діабету допомагала вам безпечно контролювати діабет вашої дитини протягом навчання?
ur: آپ کی ذیابیطس ٹیم نے آپ کے بچے کی تعلیم کے ساتھ ساتھ اس کی ذیابیطس کا محفوظ طریقے سے انتظام کرنے میں آپ کی کتنی مدد کی ہے؟

source: q40.child.title
pl: Co się sprawdziło?
uk: Що спрацювало?
ur: کیا فائدہ مند رہا ہے؟

source: q40.parent.title
pl: Co się sprawdziło?
uk: Що спрацювало?
ur: کیا فائدہ مند رہا ہے؟

source: q40.hint
pl: Co okazało się pomocne, jeśli chodzi o wsparcie, z jakiego korzystasz, aby kontrolować cukrzycę w szkole?
uk: Що було корисним у підтримці в школі для контролю діабету?
ur: اپنی ذیابیطس کا انتظام کرنے کے لیے اسکول میں آپ کو جو مدد ملتی ہے اس کے بارے میں کیا مددگار ثابت ہوا ہے؟

source: q41.child.title
pl: Co się nie sprawdziło?
uk: Що не спрацювало?
ur: کیا فائدہ مند نہیں رہا ہے؟

source: q41.parent.title
pl: Co się nie sprawdziło?
uk: Що не спрацювало?
ur: کیا فائدہ مند نہیں رہا ہے؟

source: q41.hint
pl: Jakie spotkały Cię trudności, jeśli chodzi o kontrolowanie cukrzycy w szkole?
uk: Які в тебе були труднощі, пов'язані з контролем діабету, у школі?
ur: اسکول میں اپنی ذیابیطس کا انتظام کرنے میں آپ کو کن مشکلات کا سامنا کرنا پڑا ہے؟

source: q42.child.title
pl: Co Twoja szkoła lub zespół ds. cukrzycy mogliby robić inaczej, aby zapewnić Ci lepsze doświadczenie?
uk: Що твоя школа або команда з питань діабету могла б робити по-іншому, щоб твоє шкільне життя було кращим?
ur: آپ کا اسکول یا ذیابیطس ٹیم آپ کے تجربے کو بہتر بنانے کے لیے کون سا مختلف طریقہ اختیار کر سکتے ہیں؟

source: q42.parent.title
pl: Co Państwa szkoła lub zespół ds. cukrzycy mogliby robić inaczej, aby zapewnić Państwa dziecku lepsze doświadczenie?
uk: Що б могла зробити ваша школа або команда з питань діабету для покращення шкільного життя вашої дитини?
ur: آپ کا اسکول یا ذیابیطس ٹیم آپ کے بچے کے تجربے کو بہتر بنانے کے لیے کون سا مختلف طریقہ اختیار کر سکتے ہیں؟

source: We'd like to know a bit more about you so we can tailor our questions. We will also use this information to understand if children and young people with diabetes from different backgrounds have different experiences at school. All questions in this section are mandatory, but you may select 'Prefer not to say' for some.
cy: Hoffem wybod ychydig mwy amdanoch chi er mwyn teilwra ein cwestiynau. Byddwn hefyd yn defnyddio'r wybodaeth hon i ddeall a yw plant a phobl ifanc â diabetes o gefndiroedd gwahanol yn cael profiadau gwahanol yn yr ysgol. Mae pob cwestiwn yn yr adran hon yn orfodol, ond gallwch ddewis 'Gwell gennyf beidio â dweud' ar gyfer rhai.
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਥੋੜ੍ਹਾ ਹੋਰ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੇ ਸਵਾਲ ਅਨੁਕੂਲ ਬਣਾ ਸਕੀਏ। ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਇਹ ਸਮਝਣ ਲਈ ਵੀ ਕਰਾਂਗੇ ਕਿ ਕੀ ਵੱਖ-ਵੱਖ ਪਿਛੋਕੜ ਵਾਲੇ ਸ਼ੂਗਰ ਵਾਲੇ ਬੱਚਿਆਂ ਅਤੇ ਨੌਜਵਾਨਾਂ ਦੇ ਸਕੂਲ ਵਿੱਚ ਵੱਖੋ-ਵੱਖਰੇ ਅਨੁਭਵ ਹਨ। ਇਸ ਭਾਗ ਵਿੱਚ ਸਾਰੇ ਸਵਾਲ ਲਾਜ਼ਮੀ ਹਨ, ਪਰ ਤੁਸੀਂ ਕੁਝ ਲਈ 'ਦੱਸਣਾ ਪਸੰਦ ਨਹੀਂ' ਚੁਣ ਸਕਦੇ ਹੋ।
uk: Ми хотіли б дізнатися про вас трохи більше, щоб адаптувати запитання. Ми також використаємо цю інформацію, щоб зрозуміти, чи мають діти та молодь із діабетом із різних середовищ різний досвід у школі. Усі запитання в цьому розділі є обов'язковими, але для деяких можна обрати «Волію не казати».

source: 4. Are you a…
cy: 4. Wyt ti'n ystyried dy hun fel:
pa: 4. ਕੀ ਤੁਸੀਂ ਇਹ ਹੋ…
uk: 4. Ти…

source: 6. What type of diabetes do you have?
cy: 6. Pa fath o ddiabetes sydd gennyt ti?
pa: 6. ਤੁਹਾਨੂੰ ਕਿਸ ਕਿਸਮ ਦੀ ਸ਼ੂਗਰ ਹੈ?
uk: 6. Який у тебе тип діабету?

source: 7. At what age were you diagnosed with diabetes?
cy: 7. Faint oed oeddet ti pan ges di ddiagnosis o ddiabetes?
pa: 7. ਤੁਹਾਨੂੰ ਕਿਸ ਉਮਰ ਵਿੱਚ ਸ਼ੂਗਰ ਦਾ ਪਤਾ ਲੱਗਿਆ?
uk: 7. У якому віці в тебе діагностували діабет?

source: 8. Which of the following best describes your ethnicity?
cy: 8. Pa un o'r canlynol sy'n disgrifio dy ethnigrwydd orau?
pa: 8. ਹੇਠਾਂ ਦਿੱਤਿਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਤੁਹਾਡੀ ਜਾਤੀਅਤਾ ਨੂੰ ਸਭ ਤੋਂ ਵਧੀਆ ਢੰਗ ਨਾਲ ਦਰਸਾਉਂਦਾ ਹੈ?
uk: 8. Що з наведеного нижче найкраще описує твою етнічну приналежність?

source: 9. What stage of education are you in?
cy: 9. Ym mha gyfnod addysg wyt ti?
pa: 9. ਤੁਸੀਂ ਸਿੱਖਿਆ ਦੇ ਕਿਸ ਪੜਾਅ ਵਿੱਚ ਹੋ?
uk: 9. На якому етапі освіти ти наразі перебуваєш?

source: Please specify
cy: Nodwch os gwelwch yn dda
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੱਸੋ
uk: Будь ласка, уточніть

source: 10. Which type of school or education do you attend?
cy: 10. Pa fath o ysgol neu addysg wyt ti'n ei mynychu?
pa: 10. ਤੁਸੀਂ ਕਿਸ ਕਿਸਮ ਦੇ ਸਕੂਲ ਵਿੱਚ ਜਾਂਦੇ ਹੋ ਜਾਂ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ?
uk: 10. Школу якого типу ти відвідуєш або яку освіту ти отримуєш?

source: These are schools where you do not have to pay to attend. This includes academies, colleges, and grammar schools.
cy: Sef ysgolion sydd am ddim i'w mynychu. Mae'r rhain yn cynnwys academïau, colegau, ac ysgolion gramadeg.
pa: ਇਹ ਉਹ ਸਕੂਲ ਹਨ ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਪੜ੍ਹਾਈ ਲਈ ਭੁਗਤਾਨ ਨਹੀਂ ਕਰਨਾ ਪੈਂਦਾ। ਇਸ ਵਿੱਚ ਅਕੈਡਮੀਆਂ, ਕਾਲਜ ਅਤੇ ਗਰਾਮਰ ਸਕੂਲ ਸ਼ਾਮਲ ਹਨ।
uk: Це школи, за навчання в яких не потрібно платити. Це можуть бути академії, коледжі та гімназії.

source: These are schools that charge fees to attend. Please select this even if you have received a scholarship or bursary.
cy: Sef ysgolion sy'n codi ffioedd i'w mynychu. Dewiswch yr opsiwn yma hyd yn oed os ydych chi wedi cael ysgoloriaeth neu fwrsariaeth.
pa: ਇਹ ਉਹ ਸਕੂਲ ਹਨ ਜੋ ਪੜ੍ਹਾਈ ਲਈ ਫੀਸ ਲੈਂਦੇ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਚੁਣੋ ਭਾਵੇਂ ਤੁਹਾਨੂੰ ਸਕਾਲਰਸ਼ਿਪ ਜਾਂ ਬਰਸਰੀ ਮਿਲੀ ਹੋਵੇ।
uk: Це школи, навчання в яких платне. Виберіть цей варіант, навіть якщо вам було надано стипендію чи грант.

source: 11. Was the decision to home educate related to your diabetes diagnosis?
cy: 11. A oedd y penderfyniad i roi addysg gartref yn ymwneud â dy ddiagnosis diabetes?
pa: 11. ਕੀ ਘਰ ਵਿੱਚ ਪੜ੍ਹਾਈ ਕਰਨ ਦਾ ਫੈਸਲਾ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ ਨਾਲ ਸਬੰਧਤ ਸੀ?
uk: 11. Чи було рішення про домашнє навчання пов'язане з діагнозом діабету?

source: 12. Are you eligible for free school meals?
cy: 12. Wyt ti'n gymwys am brydau ysgol am ddim?
pa: 12. ਕੀ ਤੁਸੀਂ ਮੁਫ਼ਤ ਸਕੂਲੀ ਭੋਜਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਯੋਗ ਹੋ?
uk: 12. Ти маєш право на безкоштовне шкільне харчування?

source: This section asks about your diabetes treatment. We will use this information to see if children and young people using different diabetes technologies have different experiences at school.
cy: Mae'r adran hon yn gofyn am dy driniaeth diabetes. Byddwn yn defnyddio'r wybodaeth hon i weld a yw plant a phobl ifanc sy'n defnyddio technolegau diabetes gwahanol yn cael profiadau gwahanol yn yr ysgol.
pa: ਇਹ ਭਾਗ ਤੁਹਾਡੇ ਸ਼ੂਗਰ ਦੇ ਇਲਾਜ ਬਾਰੇ ਪੁੱਛਦਾ ਹੈ। ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਇਹ ਦੇਖਣ ਲਈ ਕਰਾਂਗੇ ਕਿ ਕੀ ਵੱਖ-ਵੱਖ ਸ਼ੂਗਰ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਬੱਚਿਆਂ ਅਤੇ ਨੌਜਵਾਨਾਂ ਦੇ ਸਕੂਲ ਵਿੱਚ ਵੱਖੋ-ਵੱਖਰੇ ਅਨੁਭਵ ਹੁੰਦੇ ਹਨ।
uk: Цей розділ містить запитання про лікування діабету. Ця інформація допоможе нам з'ясувати, чи мають діти і молоді люди, які використовують різні технології контролю діабету, різний досвід у школі.
