Repository: rcpch/npda-prem
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cy, pa, pl, uk, ur

source: 24. Is there a trained member of staff at school who can help you with diabetes management?
cy: 24. A oes aelod o staff hyfforddedig yn yr ysgol sy'n gallu dy helpu i reoli diabetes?
pa: 24. ਕੀ ਸਕੂਲ ਵਿੱਚ ਕੋਈ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਸਟਾਫ ਮੈਂਬਰ ਹੈ ਜੋ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ?
uk: 24. Чи присутній у школі кваліфікований співробітник, який може допомогти тобі з контролем діабету?

source: This includes checking blood glucose, administering insulin, and providing support in emergencies. This training should be provided by the diabetes team.
cy: Mae hyn yn cynnwys gwirio glwcos y gwaed, rhoi inswlin, a darparu cymorth mewn argyfyngau. Dylai'r hyfforddiant hwn gael ei ddarparu gan y tîm diabetes.
pa: ਇਸ ਵਿੱਚ ਖੂਨ ਵਿੱਚ ਗਲੂਕੋਜ਼ ਦੀ ਜਾਂਚ ਕਰਨਾ, ਇਨਸੁਲਿਨ ਦੇਣਾ, ਅਤੇ ਐਮਰਜੈਂਸੀ ਵਿੱਚ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। ਇਹ ਸਿਖਲਾਈ ਸ਼ੂਗਰ ਟੀਮ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
uk: Це стосується перевірки рівня глюкози в крові, введення інсуліну та надання підтримки в екстрених ситуаціях. Таке навчання має проводитися командою з питань діабету.

source: 25. Does your child's school provide enough information about school meals for carb-counting?
cy: 25. Ydy ysgol eich plentyn yn darparu digon o wybodaeth am brydau ysgol ar gyfer cyfrif carbohydradau?
pa: 25. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਦਾ ਸਕੂਲ ਕਾਰਬੋਹਾਈਡਰੇਟ-ਗਿਣਤੀ ਲਈ ਸਕੂਲੀ ਭੋਜਨ ਬਾਰੇ ਕਾਫ਼ੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ?
uk: 25. Чи надає школа достатню інформацію про шкільне харчування для підрахунку вуглеводів?

source: 25. Does your school provide enough information about school meals for carb-counting?
cy: 25. Ydy dy ysgol yn darparu digon o wybodaeth am brydau ysgol ar gyfer cyfrif carbohydradau?
pa: 25. ਕੀ ਤੁਹਾਡਾ ਸਕੂਲ ਕਾਰਬੋਹਾਈਡਰੇਟ-ਗਿਣਤੀ ਲਈ ਸਕੂਲ ਦੇ ਭੋਜਨ ਬਾਰੇ ਕਾਫ਼ੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ?
uk: 25. Чи надає школа достатньо інформації про шкільне харчування для підрахунку вуглеводів?

source: This includes information about carbohydrate content and portion sizes to help your child adjust insulin to match.
cy: Mae hyn yn cynnwys gwybodaeth am gynnwys carbohydradau a meintiau prydau i helpu eich plentyn i addasu inswlin i gyd-fynd.
pa: ਇਸ ਵਿੱਚ ਕਾਰਬੋਹਾਈਡਰੇਟ ਸਮੱਗਰੀ ਅਤੇ ਭੋਜਨ ਦੀ ਮਾਤਰਾ ਬਾਰੇ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਇਨਸੁਲਿਨ ਨੂੰ ਮੇਲਣ ਲਈ ਅਨੁਕੂਲ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕੀਤੀ ਜਾ ਸਕੇ।
uk: Мається на увазі інформація про вміст вуглеводів і розміри порцій, яка допомагає вашій дитині відповідним чином коригувати дозу інсуліну.

source: This includes information about carbohydrate content and portion sizes to help you adjust insulin to match.
cy: Mae hyn yn cynnwys gwybodaeth am gynnwys carbohydradau a meintiau prydau i dy helpu i addasu inswlin i gyd-fynd.
pa: ਇਸ ਵਿੱਚ ਕਾਰਬੋਹਾਈਡਰੇਟ ਸਮੱਗਰੀ ਅਤੇ ਭੋਜਨ ਦੀ ਮਾਤਰਾ ਬਾਰੇ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਇਨਸੁਲਿਨ ਨੂੰ ਮੇਲਣ ਲਈ ਅਨੁਕੂਲ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕੀਤੀ ਜਾ ਸਕੇ।
uk: Це стосується інформації про вміст вуглеводів та розміри порцій, щоб допомогти тобі скоригувати відповідним чином дозу інсуліну.

source: This section asks about how your child's diabetes impacts their wellbeing at school.
cy: Mae'r adran hon yn holi sut mae diabetes eich plentyn yn effeithio ar ei lesiant yn yr ysgol.
pa: ਇਹ ਭਾਗ ਇਸ ਬਾਰੇ ਪੁੱਛਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਸਕੂਲ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਤੰਦਰੁਸਤੀ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਤ ਕਰਦੀ ਹੈ।
uk: Цей розділ містить запитання про те, як діабет впливає на самопочуття вашої дитини в школі.

source: This section asks about how your diabetes impacts your wellbeing at school.
cy: Mae'r adran hon yn holi sut mae dy ddiabetes yn effeithio ar dy lesiant yn yr ysgol.
pa: ਇਹ ਭਾਗ ਪੁੱਛਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਸਕੂਲ ਵਿੱਚ ਤੁਹਾਡੀ ਤੰਦਰੁਸਤੀ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਤ ਕਰਦੀ ਹੈ।
uk: У цьому розділі запитують, як діабет впливає на твоє самопочуття в школі.

source: 35. Has your child ever felt left out or treated differently by other students or staff members because of their diabetes?
cy: 35. A yw eich plentyn erioed wedi teimlo ei fod yn cael ei eithrio neu ei drin yn wahanol gan aelodau o staff neu fyfyrwyr eraill oherwydd ei ddiabetes?
pa: 35. ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਨੇ ਕਦੇ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਕਾਰਨ ਦੂਜੇ ਵਿਦਿਆਰਥੀਆਂ ਜਾਂ ਸਟਾਫ ਮੈਂਬਰਾਂ ਦੁਆਰਾ ਛੱਡਿਆ ਜਾਂ ਵੱਖਰਾ ਵਿਵਹਾਰ ਕੀਤਾ ਮਹਿਸੂਸ ਕੀਤਾ ਹੈ?
uk: 35. Чи траплялося таке, щоб ваша дитина почувалася покинутою або інші учні чи шкільні співробітники ставилися до неї інакше через діабет?

source: 35. Have you ever felt left out or treated differently by other students or staff members because of your diabetes?
cy: 35. Wyt ti erioed wedi teimlo dy fod yn cael dy eithrio neu dy drin yn wahanol gan aelodau o staff neu fyfyrwyr eraill oherwydd dy ddiabetes?
pa: 35. ਕੀ ਤੁਸੀਂ ਕਦੇ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਕਾਰਨ ਦੂਜੇ ਵਿਦਿਆਰਥੀਆਂ ਜਾਂ ਸਟਾਫ ਮੈਂਬਰਾਂ ਦੁਆਰਾ ਅਲੱਗ ਰੱਖਿਆ ਜਾਣਾ ਜਾਂ ਵੱਖਰਾ ਵਿਵਹਾਰ ਕੀਤਾ ਗਿਆ ਮਹਿਸੂਸ ਕੀਤਾ ਹੈ?
uk: 35. Чи почувався(-лася) ти колись покинутим(-ою) або інші учні чи шкільні співробітники ставилися до тебе інакше через діабет?

source: 36. Have you ever lost income due to taking time off work to attend your child's school for diabetes care?
cy: 36. A ydych chi erioed wedi colli incwm o ganlyniad i gymryd amser i ffwrdd o'r gwaith i fynd i ysgol eich plentyn ar gyfer gofal diabetes?
pa: 36. ਕੀ ਤੁਸੀਂ ਕਦੇ ਸ਼ੂਗਰ ਦੀ ਦੇਖਭਾਲ ਲਈ ਆਪਣੇ ਬੱਚੇ ਦੇ ਸਕੂਲ ਜਾਣ ਲਈ ਕੰਮ ਤੋਂ ਸਮਾਂ ਕੱਢਣ ਕਾਰਨ ਆਮਦਨ ਤੋਂ ਖੁੰਝੇ ਹੋ?
uk: 36. Чи доводилося вам втрачати дохід, пропускаючи роботу, щоб відвідати школу вашої дитини для вирішення питань допомоги з приводу діабету?

source: E.g. Attending your child's school for diabetes management or your child being sent home because of diabetes-related illness.
cy: E.e. Mynd i ysgol eich plentyn ar gyfer rheoli diabetes neu eich plentyn yn cael ei anfon adref oherwydd salwch sy'n gysylltiedig â diabetes.
pa: ਜਿਵੇਂ ਕਿ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਆਪਣੇ ਬੱਚੇ ਦੇ ਸਕੂਲ ਜਾਣਾ ਜਾਂ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਸ਼ੂਗਰ ਨਾਲ ਸਬੰਧਤ ਬਿਮਾਰੀ ਕਾਰਨ ਘਰ ਭੇਜ ਦਿੱਤਾ ਜਾਣਾ।
uk: Наприклад, ви приходили до школи, щоб надати вашій дитині домогу з контролю діабету, або вашу дитину відправляли зі школи додому через захворювання, пов'язане з діабетом.

source: 37. How often do you feel anxiety or stress related to your child's diabetes while they're at school?
cy: 37. Pa mor aml ydych chi'n teimlo pryder neu straen sy'n gysylltiedig â diabetes eich plentyn pan mae yn yr ysgol?
pa: 37. ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਸਕੂਲ ਵਿੱਚ ਹੋਣ 'ਤੇ ਤੁਸੀਂ ਅਕਸਰ ਕਿੰਨਾ ਚਿੰਤਿਤ ਜਾਂ ਤਣਾਅ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ?
uk: 37. Як часто ви відчуваєте тривогу або стрес через діабет у вашої дитини, коли дитина у школі?

source: 37. How often do you feel anxiety or stress related to your diabetes while you're at school?
cy: 37. Pa mor aml wyt ti'n teimlo pryder neu straen sy'n gysylltiedig â dy ddiabetes pan rwyt ti yn yr ysgol?
pa: 37. ਜਦੋਂ ਤੁਸੀਂ ਸਕੂਲ ਵਿੱਚ ਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਅਕਸਰ ਕਿੰਨਾ ਆਪਣੀ ਸ਼ੂਗਰ ਨਾਲ ਸਬੰਧਤ ਚਿੰਤਾ ਜਾਂ ਤਣਾਅ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ?
uk: 37. Як часто ти відчуваєш тривогу або стрес у зв'язку з діабетом під час занять у школі?

source: And finally…
cy: Ac yn olaf…
pa: ਅਤੇ ਅੰਤ ਵਿੱਚ…
uk: І наостанок…

source: 38. How well has your school supported you to manage your child's diabetes safely alongside their education?
cy: 38. Pa mor dda mae ysgol eich plentyn wedi eich cefnogi i reoli diabetes eich plentyn yn ddiogel ochr yn ochr â'i addysg?
pa: 38. ਤੁਹਾਡੇ ਸਕੂਲ ਨੇ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਨੂੰ ਉਸਦੀ ਸਿੱਖਿਆ ਦੇ ਨਾਲ-ਨਾਲ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਕਿੰਨੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਹਾਇਤਾ ਕੀਤੀ ਹੈ?
uk: 38. Наскільки добре школа допомагала вам безпечно контролювати діабет вашої дитини протягом навчання?

source: 38. How well has your school supported you to manage your diabetes safely alongside your education?
cy: 38. Pa mor dda mae dy ysgol wedi dy gefnogi i reoli dy ddiabetes yn ddiogel ochr yn ochr â dy addysg?
pa: 38. ਤੁਹਾਡੇ ਸਕੂਲ ਨੇ ਤੁਹਾਡੀ ਸਿੱਖਿਆ ਦੇ ਨਾਲ-ਨਾਲ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਕਿੰਨੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਹਾਇਤਾ ਕੀਤੀ ਹੈ?
uk: 38. Наскільки добре школа підтримувала тебе в контролі діабета для гарантування безпеки паралельно з навчанням?

source: 39. How well has your diabetes team supported you to manage your child's diabetes safely alongside their education?
cy: 39. Pa mor dda mae tîm diabetes eich plentyn wedi eich cefnogi i reoli diabetes eich plentyn yn ddiogel ochr yn ochr â'i addysg?
pa: 39. ਤੁਹਾਡੀ ਡਾਇਬੀਟੀਜ਼ ਟੀਮ ਨੇ ਤੁਹਾਡੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਨੂੰ ਉਸਦੀ ਸਿੱਖਿਆ ਦੇ ਨਾਲ-ਨਾਲ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਕਿੰਨੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਹਾਇਤਾ ਕੀਤੀ ਹੈ?
uk: 39. Наскільки добре ваша команда з питань діабету допомагала вам безпечно контролювати діабет вашої дитини протягом навчання?

source: 39. How well has your diabetes team supported you to manage your diabetes safely alongside your education?
cy: 39. Pa mor dda mae dy dîm diabetes wedi dy gefnogi i reoli dy ddiabetes yn ddiogel ochr yn ochr â dy addysg?
pa: 39. ਤੁਹਾਡੀ ਡਾਇਬੀਟੀਜ਼ ਟੀਮ ਨੇ ਤੁਹਾਡੀ ਸਿੱਖਿਆ ਦੇ ਨਾਲ-ਨਾਲ ਤੁਹਾਡੀ ਡਾਇਬੀਟੀਜ਼ ਦਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਕਿੰਨੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਹਾਇਤਾ ਕੀਤੀ ਹੈ?
uk: 39. Наскільки добре твоя команда з питань діабету підтримувала тебе в контролі діабета для гарантування безпеки паралельно з навчанням?

source: 40. What has worked well?
cy: 40. Beth sydd wedi gweithio'n dda?
pa: 40. ਕਿਹੜੀ ਚੀਜ਼ ਨੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕੀਤਾ ਹੈ?
uk: 40. Що спрацювало?

source: What has been helpful about the support your child has at school to manage their diabetes?
cy: Beth sydd wedi bod yn ddefnyddiol am y cymorth y mae eich plentyn wedi ei gael yn yr ysgol i reoli ei ddiabetes?
pa: ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਸਕੂਲ ਵਿਖੇ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਮਿਲਣ ਵਾਲੀ ਸਹਾਇਤਾ ਬਾਰੇ ਕਿਹੜੀ ਚੀਜ਼ ਮਦਦਗਾਰ ਰਹੀ ਹੈ?
uk: Що було корисним у підтримці контролю діабету вашої дитини у школі?

source: What has been helpful about the support you have at school to manage your diabetes?
cy: Beth sydd wedi bod yn ddefnyddiol am y cymorth rwyt ti wedi ei gael yn yr ysgol i reoli dy ddiabetes?
pa: ਸਕੂਲ ਵਿਖੇ ਤੁਹਾਡੀ ਸ਼ੂਗਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਮਿਲਣ ਵਾਲੀ ਸਹਾਇਤਾ ਬਾਰੇ ਕਿਹੜੀ ਚੀਜ਼ ਮਦਦਗਾਰ ਰਹੀ ਹੈ?
uk: Що було корисним у підтримці в школі для контролю діабету?

source: 41. What hasn't worked well?
cy: 41. Beth sydd heb weithio'n dda?
pa: 41. ਕਿਹੜੀ ਚੀਜ਼ ਨੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਹੈ?
uk: 41. Що не спрацювало?

source: What difficulties have you faced in managing your child's diabetes at school?
cy: Pa anawsterau ydych chi wedi eu hwynebu wrth reoli diabetes eich plentyn yn yr ysgol?
pa: ਸਕੂਲ ਵਿੱਚ ਆਪਣੇ ਬੱਚੇ ਦੀ ਸ਼ੂਗਰ ਦੇ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਮੁਸ਼ਕਲਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ ਹੈ?
uk: Які в вас були труднощі з контролем діабету вашої дитини у школі?

source: What difficulties have you faced in managing your diabetes at school?
cy: Pa anawsterau wyt ti wedi eu hwynebu wrth reoli dy ddiabetes yn yr ysgol?
pa: ਸਕੂਲ ਵਿੱਚ ਆਪਣੀ ਸ਼ੂਗਰ ਦੇ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਮੁਸ਼ਕਲਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ ਹੈ?
uk: Які в тебе були труднощі, пов'язані з контролем діабету, у школі?

source: 42. What could your school or diabetes team do differently to improve your child's experience?
cy: 42. Beth allai eich ysgol neu eich tîm diabetes ei wneud yn wahanol i wella profiad eich plentyn?
pa: 42. ਤੁਹਾਡਾ ਸਕੂਲ ਜਾਂ ਡਾਇਬੀਟੀਜ਼ ਟੀਮ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਵੱਖਰੇ ਢੰਗ ਨਾਲ ਕੀ ਕਰ ਸਕਦੀ ਹੈ?
uk: 42. Що б могла зробити ваша школа або команда з питань діабету для покращення шкільного життя вашої дитини?

source: 42. What could your school or diabetes team do differently to improve your experience?
cy: 42. Beth allai dy ysgol neu dy dîm diabetes ei wneud yn wahanol i wella dy brofiad?
pa: 42. ਤੁਹਾਡਾ ਸਕੂਲ ਜਾਂ ਡਾਇਬੀਟੀਜ਼ ਟੀਮ ਤੁਹਾਡੇ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਵੱਖਰੇ ਢੰਗ ਨਾਲ ਕੀ ਕਰ ਸਕਦੀ ਹੈ?
uk: 42. Що твоя школа або команда з питань діабету могла б робити по-іншому, щоб твоє шкільне життя було кращим?

source: Go back
cy: Mynd yn ôl
pa: ਵਾਪਸ ਜਾਓ
pl: Wróć
uk: Повернутися
ur: واپس جائیں

source: 2. Please select the hospital where the diabetes clinic that you currently attend is normally held.
cy: 2. Dewiswch yr ysbyty lle mae'r clinig diabetes rydych chi'n ei fynychu ar hyn o bryd yn cael ei gynnal fel arfer.
pa: 2. ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਹਸਪਤਾਲ ਚੁਣੋ ਜਿੱਥੇ ਤੁਹਾਡਾ ਡਾਇਬੀਟੀਜ਼ ਕਲੀਨਿਕ ਆਮ ਤੌਰ 'ਤੇ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: 2. Zaznacz szpital, w którym zwykle znajduje się klinika diabetologii, z której obecnie korzystasz.
uk: 2. Обери лікарню, де розташована діабетична клініка, яку ти зазвичай відвідуєш.
ur: 2. براہ کرم وہ ہسپتال منتخب کریں جہاں ذیابیطس کا وہ کلینک عام طور پر منعقد کیا جاتا ہے جس میں آپ موجودہ طور پر جاتے ہیں۔

source: Continue
cy: Parhau
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
uk: Продовжити
ur: جاری رکھیں

source: 1. Please select the region where your diabetes clinic is located.
cy: 1. Dewiswch y rhanbarth lle mae eich clinig diabetes.
pa: 1. ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਖੇਤਰ ਚੁਣੋ ਜਿੱਥੇ ਤੁਹਾਡਾ ਡਾਇਬੀਟੀਜ਼ ਕਲੀਨਿਕ ਸਥਿਤ ਹੈ।
pl: 1. Wybierz region, w którym znajduje się Twoja klinika diabetologii.
uk: 1. Вибери регіон, де розташована клініка, у якій ти отримуєш лікування діабету.
ur: 1. براہ کرم وہ علاقہ منتخب کریں جہاں آپ کا ذیابیطس کلینک واقع ہے۔

source: Ask your diabetes team if you are unsure.
cy: Gofynnwch i'ch tîm diabetes os ydych chi'n ansicr.
pa: ਜੇਕਰ ਤੁਹਾਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਹੀਂ ਪਤਾ ਹੈ ਤਾਂ ਆਪਣੀ ਡਾਇਬੀਟੀਜ਼ ਟੀਮ ਨੂੰ ਪੁੱਛੋ।
pl: Jeśli nie masz pewności, zapytaj o to swój zespół ds. cukrzycy.
uk: Якщо точно не знаєш — запитай свою команду з питань діабету.
ur: اگر آپ پریقین نہیں ہیں تو اپنی ذیابیطس ٹیم سے پوچھیں۔

source: Survey submitted
cy: Arolwg wedi'i gyflwyno
pa: ਸਰਵੇਖਣ ਜਮ੍ਹਾਂ ਹੋ ਗਿਆ
pl: Ankieta została wysłana
uk: Опитування надіслано

source: Thank you for sharing your experience.
cy: Diolch am rannu eich profiad.
pa: ਆਪਣਾ ਅਨੁਭਵ ਸਾਂਝਾ ਕਰਨ ਲਈ ਧੰਨਵਾਦ।
pl: Dziękujemy za podzielenie się swoim doświadczeniem.
uk: Дякуємо за те, що поділилися своїм досвідом.

source: What happens next
cy: Beth sy'n digwydd nesaf
pa: ਅੱਗੇ ਕੀ ਹੋਵੇਗਾ
pl: Co dalej
uk: Що далі

source: Your feedback helps us improve diabetes services for children and young people.
cy: Mae eich adborth yn ein helpu i wella gwasanaethau diabetes ar gyfer plant a phobl ifanc.
pa: ਤੁਹਾਡੀ ਫੀਡਬੈਕ ਬੱਚਿਆਂ ਅਤੇ ਨੌਜਵਾਨਾਂ ਲਈ ਸ਼ੂਗਰ ਸੇਵਾਵਾਂ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦੀ ਹੈ।
pl: Opinie użytkowników pomagają nam ulepszać usługi diabetologiczne dla dzieci i młodzieży.
uk: Ваші відгуки допомагають нам покращувати послуги з лікування діабету для дітей та молоді.

source: Start a new survey
cy: Dechrau arolwg newydd
pa: ਨਵਾਂ ਸਰਵੇਖਣ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij nową ankietę
uk: Розпочати нове опитування

source: Submit
cy: Cyflwyno
pa: ਜਮ੍ਹਾਂ ਕਰੋ
uk: Надіслати

source: Choose your language
cy: Dewiswch eich iaith
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
pl: Wybierz swój język
uk: Оберіть мову
ur: اپنی زبان کا انتخاب کریں

source: Get started
cy: Dechrau
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
uk: Розпочати
ur: شروع کریں

source: Are you…
cy: Ydych chi’n…
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਹੋ…
pl: Jestem...
uk: Ви…
ur: کیا آپ…

source: Start again
cy: Dechrau eto
pa: ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij od nowa
uk: Розпочати знову
ur: دوبارہ شروع کریں

source: Punjabi
pa: ਪੰਜਾਬੀ

source: North East & North Cumbria
cy: Gogledd-ddwyrain Lloegr a Gogledd Cumbria
pa: ਨਾਰਥ ਈਸਟ & ਨਾਰਥ ਕੁੰਬ੍ਰਿਆ

source: North West
cy: Gogledd-orllewin Lloegr
pa: ਨਾਰਥ ਵੈਸਟ

source: Yorkshire & Humber
cy: Swydd Efrog a Humber
pa: ਯੌਰਕਸ਼ਾਇਰ ਅਤੇ ਹੰਬਰ

source: East Midlands
cy: Dwyrain Canolbarth Lloegr
pa: ਈਸਟ ਮਿਡਲੈਂਡਜ਼

source: West Midlands
cy: Gorllewin Canolbarth Lloegr
pa: ਵੈਸਟ ਮਿਡਲੈਂਡਜ਼

source: East of England
cy: Dwyrain Lloegr
pa: ਈਸਟ ਆਫ਼ ਇੰਗਲੈਂਡ

source: South Central
cy: Canol De Lloegr
pa: ਸਾਊਥ ਸੈਂਟਰਲ

source: London & South East
cy: Llundain a De-ddwyrain Lloegr
pa: ਲੰਡਨ ਅਤੇ ਸਾਊਥ ਈਸਟ

source: South West
cy: De-orllewin Lloegr
pa: ਸਾਊਥ ਵੈਸਟ

source: Thames Valley
cy: Dyffryn Tafwys
pa: ਥੇਮਜ਼ ਵੈਲੀ

source: Wales
cy: Cymru
pa: ਵੇਲਜ਼

source: Jersey
pa: ਜਰਸੀ

source: Boy
cy: Bachgen
pa: ਮੁੰਡਾ

source: Girl
cy: Geneth
pa: ਕੁੜੀ

source: A gender not listed here
cy: Rhywedd sydd ddim wedi’i restru yma
pa: ਇੱਥੇ ਸੂਚੀਬੱਧ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਲਿੰਗ

source: Young person survey
cy: Arolwg person ifanc
pa: ਨੌਜਵਾਨ ਵਿਅਕਤੀ ਸਰਵੇਖਣ

source: Please answer the following questions about your experience at school since being diagnosed with diabetes.
cy: Atebwch y cwestiynau canlynol am eich profiad yn yr ysgol ers cael diagnosis o ddiabetes.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਕੂਲ ਵਿੱਚ ਆਪਣੇ ਅਨੁਭਵ ਬਾਰੇ ਹੇਠਾਂ ਦਿੱਤੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿਓ।

source: List of clinics depends on region selected above. Please type the name for now.
cy: Mae'r rhestr o glinigau yn dibynnu ar y rhanbarth a ddewiswyd uchod. Teipiwch yr enw am y tro.
pa: ਕਲੀਨਿਕਾਂ ਦੀ ਸੂਚੀ, ਖੇਤਰ ਦੇ ਅਧਾਰ ਤੇ। ਕਿਰਪਾ ਕਰਕੇ ਹੁਣ ਲਈ ਨਾਮ ਟਾਈਪ ਕਰੋ।

source: N/A – I do not administer insulin in school
cy: Amherthnasol - Dydw i ddim yn rhoi inswlin yn yr ysgol
pa: ਲਾਗੂ ਨਹੀਂ - ਮੈਂ ਸਕੂਲ ਵਿੱਚ ਇਨਸੁਲਿਨ ਨਹੀਂ ਲਗਾਉਂਦਾ/ਦੀ

source: N/A – I do not monitor blood glucose at school
cy: Amherthnasol - Dydw i ddim yn monitro glwcos y gwaed yn yr ysgol
pa: N/A – ਮੈਂ ਸਕੂਲ ਵਿੱਚ ਬਲੱਡ ਗਲੂਕੋਜ਼ ਦੀ ਨਿਗਰਾਨੀ ਨਹੀਂ ਕਰਦਾ/ਦੀ

source: Please select one of the following
cy: Dewiswch un o'r canlynol
pa: ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣੋ

source: National Paediatric Diabetes Audit PREM
cy: Archwiliad Diabetes Pediatreg Cenedlaethol PREM
pa: ਨੈਸ਼ਨਲ ਪੀਡੀਆਟ੍ਰਿਕ ਡਾਇਬੀਟੀਜ਼ ਆਡਿਟ PREM

source: Patient Reported Experience Measure
cy: Mesur Profiad a Adroddir gan Gleifion
pa: ਮਰੀਜ਼ ਦੁਆਰਾ ਦੱਸੀ ਗਈ ਅਨੁਭਵ ਮਾਪ

source: Parent/carer survey
cy: Arolwg rhiant/gofalwr
pa: ਮਾਪੇ/ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਸਰਵੇਖਣ

source: Please answer the following questions about your child's experience at school since being diagnosed with diabetes.
cy: Atebwch y cwestiynau canlynol am brofiad eich plentyn yn yr ysgol ers cael diagnosis o ddiabetes.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਕੂਲ ਵਿੱਚ ਆਪਣੇ ਬੱਚੇ ਦੇ ਅਨੁਭਵ ਬਾਰੇ ਹੇਠਾਂ ਦਿੱਤੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿਓ।

source: N/A – My child does not monitor blood glucose at school
cy: Amherthnasol - Nid yw fy mhlentyn yn monitro glwcos y gwaed yn yr ysgol
pa: ਲਾਗੂ ਨਹੀਂ– ਮੇਰਾ ​​ਬੱਚਾ ਸਕੂਲ ਵਿੱਚ ਬਲੱਡ ਗਲੂਕੋਜ਼ ਦੀ ਨਿਗਰਾਨੀ ਨਹੀਂ ਕਰਦਾ/ਦੀ

source: q18.na
pl: Nie dotyczy - nie monitoruję poziomu glukozy we krwi w szkole
ur: N/A – میں اسکول میں گلوکوز کی سطح کو مانیٹر نہیں کرتا/کرتی
